### uVision2 Project, (C) Keil Software
### Do not modify !

Target (axow), 0x0000 // Tools: 'MCS-51'

Group (Source Group 1)

File 1,2,<..\Src\ax11000\START390.A51><START390.A51> 0x0 
File 1,1,<..\Src\ax11000\ax11000.c><ax11000.c> 0x0 
File 1,1,<..\Src\ax11000\interrupt.c><interrupt.c> 0x0 
File 1,1,<..\Src\common\buffer.c><buffer.c> 0x0 
File 1,1,<..\Src\onewire\onewireapi.c><onewireapi.c> 0x0 
File 1,1,<..\Src\onewire\onewire.c><onewire.c> 0x0 
File 1,1,<..\Src\onewire\main_ow.c><main_ow.c> 0x0 


Options 1,0,0  // Target 'axow'
 Device (DP80390)
 Vendor (Digital Core Design)
 Cpu (IRAM(0-0xFF) CLOCK(50000000) MOD_CONT MODDP2)
 FlashUt ()
 StupF ("LIB\START390.A51" ("80390 Startup Code"))
 FlashDR ()
 Rgf (DP80390.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿDCD\)
 OrgReg (ÿDCD\)
 TgStat=0
 OutDir (.\)
 OutName (ax11000)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=1
 Browse=1
 LstDir (.\)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 SVCSID <>
 MODEL5=2
 RTOS5=0
 ROMSZ5=4
 DHOLD5=0
 XHOLD5=0
 T51FL=639248
 CBANKS5=0
 XBANKS5=0
 RCB51 { 0,0,0,0,0,255,255,0,0 }
 RXB51 { 0,0,0,0,0,0,0,0,0 }
 OCM51 { 0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCR51 { 0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IRO51 { 0,0,0,0,0,0,0,0,0 }
 IRA51 { 0,0,0,0,0,0,1,0,0 }
 XRA51 { 0,0,0,0,0,0,0,0,0 }
 XRA512 { 0,0,0,0,0,0,0,0,0 }
 C51FL=21499152
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 (..\SRC\AX11000\;..\SRC\I2C\;..\SRC\SPI\;..\SRC\ONEWIRE\;..\SRC\CAN\;..\SRC\UART\;..\SRC\HSUR\;..\SRC\TIMER\;..\SRC\COMMON\;..\Inc\)
 AX51FL=4
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 (..\SRC\AX11000\;..\SRC\I2C\;..\SRC\SPI\;..\SRC\ONEWIRE\;..\SRC\CAN\;..\SRC\UART\;..\SRC\HSUR\;..\SRC\TIMER\;..\Inc\)
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 LX51FL=292
 LX51OVL ()
 LX51MSC ()
 LX51DWN ()
 LX51LFI ()
 LX51ASN ()
 LX51RES ()
 LX51CCL ()
 LX51UCL ()
 LX51CSC ()
 LX51UCS ()
 LX51COB ()
 LX51XDB ()
 LX51PDB ()
 LX51BIB ()
 LX51DAB ()
 LX51IDB ()
 LX51PRC ()
 LX51STK ()
 LX51COS ()
 LX51XDS ()
 LX51BIS ()
 LX51DAS ()
 LX51IDS ()
  OPTDL (S8051.DLL)()(DCORE51.DLL)(-p251int -dDP8051)(S8051.DLL)(-c390)(DCORE51.DLL)(-p251int -dDP8051 -h)
  OPTDBG 44029,-1,()()()()()()()()()() (BIN\MON51.DLL)()()()
 FLASH1 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 ()
 FLASH3 ()
EndOpt

