".\Build\list.obj",
".\Build\queue.obj",
".\Build\tasks.obj",
".\Build\port.obj",
".\Build\OS_CPU_A.obj",
".\Build\heap_1.obj",
".\Build\ax11000.obj",
".\Build\interrupt.obj",
".\Build\START390.obj",
".\Build\busreq.obj",
".\Build\dma.obj",
".\Build\delay.obj",
".\Build\mstimer.obj",
".\Build\uart.obj",
".\Build\main.obj",
".\Build\tcpip_task.obj",
".\Build\httpd.obj",
".\Build\adapter.obj",
".\Build\serialnew.obj",
".\Build\i2capi.obj",
".\Build\clock.obj",
".\Build\E2prom.obj",
".\Build\i2c.obj",
".\Build\pca.obj",
".\Build\buffer.obj",
".\Build\mac.obj",
".\Build\phy.obj",
".\Build\stoe.obj",
".\tcpip\tcpip.LIB",
".\Build\uip.obj",
".\Build\uip_arch.obj",
".\Build\uip_arp.obj",
".\Build\gconfig.obj",
".\Build\gudpbc.obj",
".\Build\dhcpc.obj",
".\Build\pppoe.obj",
".\Build\Output.obj",
".\Build\flash.obj",
".\Build\flash_schedule.obj",
".\Build\sntpc.obj",
".\Build\LCD.obj",
".\Build\Display.obj",
".\Build\font.obj",
".\Build\key.obj",
".\Build\pic.obj",
".\Build\Input.obj",
".\Build\sI2C.obj",
".\Build\schedule.obj",
".\Build\decode.obj",
".\Build\commsub.obj",
".\Build\scan.obj" 
TO ".\Build\ax11000" 

PRINT(".\Build\ax11000.map") NOOVERLAY 
CLASSES (XDATA (X:0x0-X:0xFFFF), HDATA (X:0x0-X:0x7FFFF), CODE (C:0x6020-C:0xFFFF), CONST (C:0x6020-C:0xFFFF), 
ECODE (C:0x6020-C:0x8601F), HCONST (C:0x6020-C:0x8601F)) 
