AX51 MACRO ASSEMBLER  INTERRUPT                                                             05/08/13 16:48:49 PAGE     1


MACRO ASSEMBLER AX51 V3.06h
OBJECT MODULE PLACED IN .\Build\interrupt.OBJ
ASSEMBLER INVOKED BY: C:\Keil\C51\BIN\AX51.EXE .\Build\interrupt.src PR(.\Build\interrupt.ls1) EP DEBUG MOD_CONT

LOC    OBJ             LINE     SOURCE

                          1     ; .\Build\interrupt.SRC generated from: ..\SRC\CPU\interrupt.c
                          2     ; COMPILER INVOKED BY:
                          3     ;        C:\Keil\C51\BIN\C51.EXE ..\SRC\CPU\interrupt.c LARGE OMF2 ROM(D16M) BROWSE INTV
                               ECTOR(0X6020) INCDIR(..\SRC\FreeRTOSSource\include\;..\SRC\FreeRTOSSource\portable\Keil\A
                               X11000;..\SRC\CPU\;..\SRC\MS_TIMER\;..\SRC\SW_DMA\;..\SRC\UART\;..\SRC\ETHERNET\;..\SRC\A
                               PPLICATION\;..\SRC\ETHERNET\;..\SRC\tcpip\;..\SRC\ADAPTER;..\SRC\main;..\SRC\SD_Card\;..\
                               SRC\GSM\;..\SRC\Web\;..\SRC\SPI\;..\SRC\I2C\;..\SRC\PCA\;..\SRC\Modbus\;..\SRC\buffer\;..
                               \SRC\hsur\;..\SRC\management\;..\SRC\dhcp\;..\SRC\pppoe\;..\SRC\flash;..\SRC\SNTP;..\SRC\
                               display;..\SRC\key;..\SRC\schedule;..\SRC\program;..\SRC\Scan) DEFINE(KEIL_AX11000) VARBA
                               NKING DEBUG PRINT(.\Build\interrupt.lst) SRC(.\Build\interrupt.SRC)
                          4     
                          5     $mod_cont 
                          6     $nomod51 
                          7     
                          8     NAME    INTERRUPT
                          9     
 0098.3                  10     TB08    BIT     098H.3
 00C0.3                  11     TB18    BIT     0C0H.3
 0080                    12     P0      DATA    080H
 0098.7                  13     SM00    BIT     098H.7
 0090                    14     P1      DATA    090H
 00C0.7                  15     SM10    BIT     0C0H.7
 0098.6                  16     SM01    BIT     098H.6
 00A0                    17     P2      DATA    0A0H
 00C0.6                  18     SM11    BIT     0C0H.6
 0098.5                  19     SM02    BIT     098H.5
 00B0                    20     P3      DATA    0B0H
 00D0.6                  21     AC      BIT     0D0H.6
 00C0.5                  22     SM12    BIT     0C0H.5
 00B0.4                  23     T0      BIT     0B0H.4
 00CF                    24     SPIDR   DATA    0CFH
 00B0.5                  25     T1      BIT     0B0H.5
 00A8.7                  26     EA      BIT     0A8H.7
 00D6                    27     OWCIR   DATA    0D6H
 00C5                    28     CH      DATA    0C5H
 0083                    29     DPH0    DATA    083H
 00A8                    30     IE      DATA    0A8H
 0085                    31     DPH1    DATA    085H
 00C4                    32     CL      DATA    0C4H
 0080.0                  33     P0_0    BIT     080H.0
 0090.0                  34     P1_0    BIT     090H.0
 0080.1                  35     P0_1    BIT     080H.1
 00B9                    36     CCAPH0  DATA    0B9H
 0082                    37     DPL0    DATA    082H
 00A0.0                  38     P2_0    BIT     0A0H.0
 0090.1                  39     P1_1    BIT     090H.1
 0080.2                  40     P0_2    BIT     080H.2
 00BA                    41     CCAPH1  DATA    0BAH
 0084                    42     DPL1    DATA    084H
 00B0.0                  43     P3_0    BIT     0B0H.0
 00A0.1                  44     P2_1    BIT     0A0H.1
 0090.2                  45     P1_2    BIT     090H.2
 0080.3                  46     P0_3    BIT     080H.3
 00E2                    47     UR2_DLH DATA    0E2H
 00BB                    48     CCAPH2  DATA    0BBH
 00A7                    49     XMRHR   DATA    0A7H
 00B0.1                  50     P3_1    BIT     0B0H.1
 00A0.2                  51     P2_2    BIT     0A0H.2
AX51 MACRO ASSEMBLER  INTERRUPT                                                             05/08/13 16:48:49 PAGE     2

 0090.3                  52     P1_3    BIT     090H.3
 0080.4                  53     P0_4    BIT     080H.4
 00BC                    54     CCAPH3  DATA    0BCH
 00B0.2                  55     P3_2    BIT     0B0H.2
 00A0.3                  56     P2_3    BIT     0A0H.3
 0090.4                  57     P1_4    BIT     090H.4
 0080.5                  58     P0_5    BIT     080H.5
 00EB                    59     TA      DATA    0EBH
 00BD                    60     CCAPH4  DATA    0BDH
 00B1                    61     CCAPL0  DATA    0B1H
 00C8.6                  62     EXF2    BIT     0C8H.6
 00B0.7                  63     RD      BIT     0B0H.7
 00B0.3                  64     P3_3    BIT     0B0H.3
 00A0.4                  65     P2_4    BIT     0A0H.4
 0098.4                  66     REN0    BIT     098H.4
 0090.5                  67     P1_5    BIT     090H.5
 0080.6                  68     P0_6    BIT     080H.6
 00E3                    69     UR2_FCR DATA    0E3H
 00D1                    70     CCAPM0  DATA    0D1H
 00C9                    71     T2IF    DATA    0C9H
 00B2                    72     CCAPL1  DATA    0B2H
 00C0.4                  73     REN1    BIT     0C0H.4
 00B0.4                  74     P3_4    BIT     0B0H.4
 00A0.5                  75     P2_5    BIT     0A0H.5
 0090.6                  76     P1_6    BIT     090H.6
 0080.7                  77     P0_7    BIT     080H.7
 00E1                    78     UR2_DLL DATA    0E1H
 00D2                    79     CCAPM1  DATA    0D2H
 00B3                    80     CCAPL2  DATA    0B3H
 00A6                    81     XMRLR   DATA    0A6H
 00B0.5                  82     P3_5    BIT     0B0H.5
 00A0.6                  83     P2_6    BIT     0A0H.6
 0090.7                  84     P1_7    BIT     090H.7
 00D3                    85     CCAPM2  DATA    0D3H
 00B4                    86     CCAPL3  DATA    0B4H
 00A5                    87     XMWHR   DATA    0A5H
 00B0.6                  88     P3_6    BIT     0B0H.6
 00A0.7                  89     P2_7    BIT     0A0H.7
 00D4                    90     CCAPM3  DATA    0D4H
 00B8                    91     IP      DATA    0B8H
 00B5                    92     CCAPL4  DATA    0B5H
 00B0.7                  93     P3_7    BIT     0B0H.7
 00D5                    94     CCAPM4  DATA    0D5H
 009A                    95     DBAR    DATA    09AH
 00E2                    96     UR2_IER DATA    0E2H
 00D0.7                  97     CY      BIT     0D0H.7
 00B0.2                  98     INT0    BIT     0B0H.2
 00E4                    99     UR2_LCR DATA    0E4H
 00A4                   100     XMWLR   DATA    0A4H
 00B0.3                 101     INT1    BIT     0B0H.3
 00E5                   102     UR2_MCR DATA    0E5H
 0093                   103     DPX0    DATA    093H
 0096                   104     I2CCIR  DATA    096H
 0095                   105     DPX1    DATA    095H
 00E3                   106     UR2_IIR DATA    0E3H
 00E1                   107     UR2_RBR DATA    0E1H
 009D                   108     ACON    DATA    09DH
 009B                   109     DCIR    DATA    09BH
 0081                   110     SP      DATA    081H
 00C3                   111     CCON    DATA    0C3H
 00C2                   112     CMOD    DATA    0C2H
 00D0.2                 113     OV      BIT     0D0H.2
 00B0.6                 114     WR      BIT     0B0H.6
 00E1                   115     UR2_THR DATA    0E1H
 00E8.5                 116     EWDI    BIT     0E8H.5
 00D8.3                 117     WDIF    BIT     0D8H.3
AX51 MACRO ASSEMBLER  INTERRUPT                                                             05/08/13 16:48:49 PAGE     3

 00CB                   118     RLDH    DATA    0CBH
 00BE                   119     EPCR    DATA    0BEH
 00AA                   120     LDHR    DATA    0AAH
 00E6                   121     UR2_LSR DATA    0E6H
 00BF                   122     EPDR    DATA    0BFH
 00B6                   123     MCIR    DATA    0B6H
 00C8.5                 124     RCLK    BIT     0C8H.5
 00E7                   125     UR2_MSR DATA    0E7H
 00C8.4                 126     TCLK    BIT     0C8H.4
 00CA                   127     RLDL    DATA    0CAH
 00A9                   128     LDLR    DATA    0A9H
 0087                   129     PCON    DATA    087H
 00DE                   130     CANCIR  DATA    0DEH
 00AE                   131     TCIR    DATA    0AEH
 00F8.5                 132     PWDI    BIT     0F8H.5
 00A2                   133     LSCR    DATA    0A2H
 0089                   134     TMOD    DATA    089H
 0088                   135     TCON    DATA    088H
 00D7                   136     OWDR    DATA    0D7H
 0088.1                 137     IE0     BIT     088H.1
 0088.3                 138     IE1     BIT     088H.3
 00EA                   139     MXAX    DATA    0EAH
 00A1                   140     LMSR    DATA    0A1H
 00F9                   141     MD0     DATA    0F9H
 00F0                   142     B       DATA    0F0H
 00FA                   143     MD1     DATA    0FAH
 00A1                   144     LSAIER  DATA    0A1H
 00FB                   145     MD2     DATA    0FBH
 00D8.2                 146     WTRF    BIT     0D8H.2
 00FC                   147     MD3     DATA    0FCH
 009E                   148     PISSR1  DATA    09EH
 00FD                   149     MD4     DATA    0FDH
 00A3                   150     LSSR    DATA    0A3H
 009F                   151     PISSR2  DATA    09FH
 00FE                   152     MD5     DATA    0FEH
 00E0                   153     ACC     DATA    0E0H
 00A8.4                 154     ES0     BIT     0A8H.4
 00C8.1                 155     CT2     BIT     0C8H.1
 00A8.6                 156     ES1     BIT     0A8H.6
 00A8.1                 157     ET0     BIT     0A8H.1
 00A8.3                 158     ET1     BIT     0A8H.3
 0088.5                 159     TF0     BIT     088H.5
 00A8.5                 160     ET2     BIT     0A8H.5
 0098.0                 161     RI0     BIT     098H.0
 0088.7                 162     TF1     BIT     088H.7
 00C8.7                 163     TF2     BIT     0C8H.7
 00C0.0                 164     RI1     BIT     0C0H.0
 00CE                   165     SPICIR  DATA    0CEH
 008C                   166     TH0     DATA    08CH
 00A8.0                 167     EX0     BIT     0A8H.0
 0098.1                 168     TI0     BIT     098H.1
 0088.0                 169     IT0     BIT     088H.0
 008D                   170     TH1     DATA    08DH
 00C0.1                 171     TI1     BIT     0C0H.1
 00A8.2                 172     EX1     BIT     0A8H.2
 0088.2                 173     IT1     BIT     088H.2
 00CD                   174     TH2     DATA    0CDH
 00D0.0                 175     P       BIT     0D0H.0
 008A                   176     TL0     DATA    08AH
 008F                   177     CSREPR  DATA    08FH
 008B                   178     TL1     DATA    08BH
 00CC                   179     TL2     DATA    0CCH
 00B8.4                 180     PS0     BIT     0B8H.4
 00E8                   181     EIE     DATA    0E8H
 0092                   182     WTST    DATA    092H
 00B8.6                 183     PS1     BIT     0B8H.6
AX51 MACRO ASSEMBLER  INTERRUPT                                                             05/08/13 16:48:49 PAGE     4

 00B8.1                 184     PT0     BIT     0B8H.1
 0091                   185     EIF     DATA    091H
 00D0.3                 186     RS0     BIT     0D0H.3
 00B8.3                 187     PT1     BIT     0B8H.3
 0097                   188     I2CDR   DATA    097H
 00D0.4                 189     RS1     BIT     0D0H.4
 00B8.5                 190     PT2     BIT     0B8H.5
 0088.4                 191     TR0     BIT     088H.4
 0088.6                 192     TR1     BIT     088H.6
 00C8.2                 193     TR2     BIT     0C8H.2
 00B8.0                 194     PX0     BIT     0B8H.0
 00B8.2                 195     PX1     BIT     0B8H.2
 009C                   196     DDR     DATA    09CH
 0083                   197     DPH     DATA    083H
 00F8                   198     EIP     DATA    0F8H
 0082                   199     DPL     DATA    082H
 00A2                   200     LCR     DATA    0A2H
 0099                   201     SBUF0   DATA    099H
 00C1                   202     SBUF1   DATA    0C1H
 00E8.0                 203     EINT2   BIT     0E8H.0
 00C8.3                 204     EXEN2   BIT     0C8H.3
 00B7                   205     MDR     DATA    0B7H
 00E8.1                 206     EINT3   BIT     0E8H.1
 00C8.0                 207     CPRL2   BIT     0C8H.0
 0098                   208     SCON0   DATA    098H
 00E8.2                 209     EINT4   BIT     0E8H.2
 00C0                   210     SCON1   DATA    0C0H
 0094                   211     SDSTSR  DATA    094H
 00E8.3                 212     EINT5   BIT     0E8H.3
 00E9                   213     STATUS  DATA    0E9H
 00E8.4                 214     EINT6   BIT     0E8H.4
 00C8                   215     T2CON   DATA    0C8H
 0086                   216     DPS     DATA    086H
 00DF                   217     CANDR   DATA    0DFH
 00AF                   218     TDR     DATA    0AFH
 00A5                   219     LDAHR   DATA    0A5H
 0093                   220     DPX     DATA    093H
 00AD                   221     DMAHR   DATA    0ADH
 00F8.0                 222     PINT2   BIT     0F8H.0
 00B0.0                 223     RXD     BIT     0B0H.0
 00F8.1                 224     PINT3   BIT     0F8H.1
 008E                   225     CKCON   DATA    08EH
 00F8.2                 226     PINT4   BIT     0F8H.2
 00D8.1                 227     EWT     BIT     0D8H.1
 00B0.1                 228     TXD     BIT     0B0H.1
 00A4                   229     LDALR   DATA    0A4H
 00F8.3                 230     PINT5   BIT     0F8H.3
 00AB                   231     DMALR   DATA    0ABH
 00A3                   232     LSR     DATA    0A3H
 00F8.4                 233     PINT6   BIT     0F8H.4
 00AC                   234     DMAMR   DATA    0ACH
 00FF                   235     ARCON   DATA    0FFH
 00D0.5                 236     F0      BIT     0D0H.5
 00D0.1                 237     F1      BIT     0D0H.1
 00A6                   238     LDCSR   DATA    0A6H
 00D0                   239     PSW     DATA    0D0H
 0098.2                 240     RB08    BIT     098H.2
 00D8                   241     WDCON   DATA    0D8H
 00D8.0                 242     RWT     BIT     0D8H.0
 00C0.2                 243     RB18    BIT     0C0H.2
------                  244     ?PR?ax11000_PeripherialISR?INTERRUPT     SEGMENT ECODE INSEG 
------                  245     ?XD?ax11000_PeripherialISR?INTERRUPT     SEGMENT XDATA OVERLAYABLE
                        246             EXTRN   CODE (I2C_Func)
                        247             EXTRN   CODE (MAC_SetInterruptFlag)
                        248     
------                  249             RSEG  ?XD?ax11000_PeripherialISR?INTERRUPT
AX51 MACRO ASSEMBLER  INTERRUPT                                                             05/08/13 16:48:49 PAGE     5

000000                  250     ?ax11000_PeripherialISR?BYTE:
000000                  251        intrStt1?040:   DS   1
000001                  252             ORG  1
000001                  253        intrStt2?041:   DS   1
                        254     ; /*
                        255     ;  *********************************************************************************
                        256     ;  *     Copyright (c) 2005     ASIX Electronic Corporation      All rights reserved.
                        257     ;  *
                        258     ;  *     This is unpublished proprietary source code of ASIX Electronic Corporation
                        259     ;  *
                        260     ;  *     The copyright notice above does not evidence any actual or intended
                        261     ;  *     publication of such source code.
                        262     ;  *********************************************************************************
                        263     ;  */
                        264     ; /*================================================================================
                        265     ;  * Module Name : interrupt.c
                        266     ;  * Purpose     : This file include peripheral interrupt service routine and
                        267     ;  *               the wake up interrupt service routine.
                        268     ;  * Author      : Robin Lee
                        269     ;  * Date        : 2006-01-09
                        270     ;  * Notes       :
                        271     ;  * $Log: interrupt.c,v $
                        272     ;  * Revision 1.2  2006/04/20 01:22:56  robin6633
                        273     ;  * 1.Added watchdog timeout ISR.
                        274     ;  *
                        275     ;  * Revision 1.1  2006/04/07 11:36:17  robin6633
                        276     ;  * no message
                        277     ;  *
                        278     ;  *================================================================================
                        279     ;  */
                        280     ; 
                        281     ; /* INCLUDE FILE DECLARATIONS */
                        282     ; #include      "reg80390.h"
                        283     ; #include      "types.h"
                        284     ; #include      "interrupt.h"
                        285     ; 
                        286     ; #if AX_LBI_INT_ENABLE
                        287     ; #include      "lbi.h"
                        288     ; #endif
                        289     ; 
                        290     ; #if AX_ETH_INT_ENABLE
                        291     ; #include      "mac.h"
                        292     ; #endif
                        293     ; 
                        294     ; #if AX_ETH_INT_ENABLE
                        295     ; #include      "stoe.h"
                        296     ; #endif
                        297     ; 
                        298     ; #if AX_I2C_INT_ENABLE
                        299     ; #include      "i2c.h"
                        300     ; #endif
                        301     ; 
                        302     ; #if AX_SPI_INT_ENABLE
                        303     ; #include      "spi.h"
                        304     ; #endif
                        305     ; 
                        306     ; #if AX_ONEWIRE_INT_ENABLE
                        307     ; #include      "onewire.h"
                        308     ; #endif
                        309     ; 
                        310     ; #if AX_CAN_INT_ENABLE
                        311     ; #include      "can.h"
                        312     ; #endif
                        313     ; 
                        314     ; #if AX_HSUART_INT_ENABLE
                        315     ; #include      "hsuart.h"
AX51 MACRO ASSEMBLER  INTERRUPT                                                             05/08/13 16:48:49 PAGE     6

                        316     ; #endif
                        317     ; 
                        318     ; 
                        319     ; /* NAMING CONSTANT DECLARATIONS */
                        320     ; 
                        321     ; 
                        322     ; /* STATIC VARIABLE DECLARATIONS */
                        323     ; 
                        324     ; 
                        325     ; /* LOCAL SUBPROGRAM DECLARATIONS */
                        326     ; static void   ax11000_PeripherialISR(void);
                        327     ; 
                        328     ; #if AX_POWER_MANAGEMENT_INT_ENABLE
                        329     ; static void   ax11000_PmmISR(void);
                        330     ; #endif
                        331     ; 
                        332     ; #if AX_WATCHDOG_INT_ENB
                        333     ; void  ax11000_WatchDogISR(void);
                        334     ; #endif
                        335     ; 
                        336     ; 
                        337     ; /* LOCAL SUBPROGRAM BODIES */
                        338     ; 
                        339     ; /*
                        340     ;  *--------------------------------------------------------------------------------
                        341     ;  * static void ax11000_PeripherialISR(void)
                        342     ;  * Purpose : The interrupt service routine of Flipper peripheral devices.
                        343     ;  * Params  : None.
                        344     ;  * Returns : None.
                        345     ;  * Note    : None.
                        346     ;  *--------------------------------------------------------------------------------
                        347     ;  */
00606B                  348     CSEG    AT      0606BH
00606B 02000000   F     349             LJMP    ax11000_PeripherialISR
                        350     
                        351     ; static void ax11000_PeripherialISR(void) interrupt 9 //use external interrupt 4 (0x4B)
                        352     
------                  353             RSEG  ?PR?ax11000_PeripherialISR?INTERRUPT
                        354             USING   0
000000                  355     ax11000_PeripherialISR:
000000 C0E0             356             PUSH    ACC
000002 C0F0             357             PUSH    B
000004 C093             358             PUSH    DPX
000006 C083             359             PUSH    DPH
000008 C082             360             PUSH    DPL
00000A C0D0             361             PUSH    PSW
00000C 75D000           362             MOV     PSW,#00H
00000F C000             363             PUSH    AR0
000011 C001             364             PUSH    AR1
000013 C002             365             PUSH    AR2
000015 C003             366             PUSH    AR3
000017 C004             367             PUSH    AR4
000019 C005             368             PUSH    AR5
00001B C006             369             PUSH    AR6
00001D C007             370             PUSH    AR7
                        371             USING   0
                        372                             ; SOURCE LINE # 95
                        373     ; {
                        374     ;       U8_T    intrStt1 = 0;
                        375                             ; SOURCE LINE # 97
00001F 90000000   F     376             MOV     DPTR,#intrStt1?040
000023 E4               377             CLR     A
000024 F0               378             MOVX    @DPTR,A
                        379     ;       U8_T    intrStt2 = 0;
                        380                             ; SOURCE LINE # 98
000025 A3               381             INC     DPTR
AX51 MACRO ASSEMBLER  INTERRUPT                                                             05/08/13 16:48:49 PAGE     7

000026 F0               382             MOVX    @DPTR,A
000027                  383     ?C0001:
                        384     ; 
                        385     ;       /* Interrupt type check */
                        386     ;       while (1)
                        387                             ; SOURCE LINE # 101
                        388     ;       {
                        389                             ; SOURCE LINE # 102
                        390     ;               EA = 0;
                        391                             ; SOURCE LINE # 103
000027 C2AF             392             CLR     EA
                        393     ;               intrStt1 = PISSR1;
                        394                             ; SOURCE LINE # 104
000029 90000000   F     395             MOV     DPTR,#intrStt1?040
00002D E59E             396             MOV     A,PISSR1
00002F F0               397             MOVX    @DPTR,A
                        398     ;               intrStt2 = PISSR2;
                        399                             ; SOURCE LINE # 105
000030 A3               400             INC     DPTR
000031 E59F             401             MOV     A,PISSR2
000033 F0               402             MOVX    @DPTR,A
                        403     ;               EA = 1;
                        404                             ; SOURCE LINE # 106
000034 D2AF             405             SETB    EA
                        406     ; 
                        407     ;               if ((intrStt1 == 0) && (intrStt2 == 0))
                        408                             ; SOURCE LINE # 108
000036 90000000   F     409             MOV     DPTR,#intrStt1?040
00003A E0               410             MOVX    A,@DPTR
00003B FF               411             MOV     R7,A
00003C 7004             412             JNZ     ?C0003
00003E A3               413             INC     DPTR
00003F E0               414             MOVX    A,@DPTR
000040 6016             415             JZ      ?C0006
                        416     ;                       break;
                        417                             ; SOURCE LINE # 109
000042                  418     ?C0003:
                        419     ; 
                        420     ; #if AX_LBI_INT_ENABLE
                        421     ;               if (intrStt1 & LB_INT_STU)
                        422     ;               {
                        423     ;                       LocalBusFunc();
                        424     ;               }
                        425     ; #endif
                        426     ; 
                        427     ; #if AX_LBI_INT_ENABLE
                        428     ;               if (intrStt1 & LB_EXT_INT_STU)
                        429     ;               {
                        430     ;                       LocalBusAccessCompleteFunc();
                        431     ;               }
                        432     ; #endif
                        433     ; 
                        434     ; #if AX_ETH_INT_ENABLE
                        435     ; #if (MAC_GET_INTSTATUS_MODE == MAC_INTERRUPT_MODE)
                        436     ;               if (intrStt1 & ETH_INT_STU)
                        437                             ; SOURCE LINE # 127
000042 EF               438             MOV     A,R7
000043 30E204           439             JNB     ACC.2,?C0004
                        440     ;               {
                        441                             ; SOURCE LINE # 128
                        442     ;                       MAC_SetInterruptFlag();
                        443                             ; SOURCE LINE # 129
000046 12000000   E     444             LCALL   MAC_SetInterruptFlag
                        445     ;               }
                        446                             ; SOURCE LINE # 130
00004A                  447     ?C0004:
AX51 MACRO ASSEMBLER  INTERRUPT                                                             05/08/13 16:48:49 PAGE     8

                        448     ; #endif
                        449     ; #endif
                        450     ; 
                        451     ; #if AX_ETH_INT_ENABLE
                        452     ; #if (STOE_GET_INTSTATUS_MODE == STOE_INTERRUPT_MODE)
                        453     ;               if (intrStt1 & TOE_INT_STU)
                        454     ;               {
                        455     ;                       STOE_SetInterruptFlag();
                        456     ;               }
                        457     ; #endif
                        458     ; #endif
                        459     ; 
                        460     ; #if AX_CAN_INT_ENABLE
                        461     ;               if (intrStt1 & CAN_INT_STU)
                        462     ;               {
                        463     ;                       CAN_Func();
                        464     ;               }
                        465     ; #endif
                        466     ; 
                        467     ; #if AX_I2C_INT_ENABLE
                        468     ;               if (intrStt1 & I2C_INT_STU)
                        469                             ; SOURCE LINE # 151
00004A 90000000   F     470             MOV     DPTR,#intrStt1?040
00004E E0               471             MOVX    A,@DPTR
00004F 30E6D5           472             JNB     ACC.6,?C0001
                        473     ;               {
                        474                             ; SOURCE LINE # 152
                        475     ;                       I2C_Func();
                        476                             ; SOURCE LINE # 153
000052 12000000   E     477             LCALL   I2C_Func
                        478     ;               }
                        479                             ; SOURCE LINE # 154
                        480     ; #endif
                        481     ; 
                        482     ; #if AX_SPI_INT_ENABLE
                        483     ;               if (intrStt1 & SPI_INT_STU)
                        484     ;               {
                        485     ;                       SPI_Func();
                        486     ;               }
                        487     ; #endif
                        488     ; 
                        489     ; #if AX_ONEWIRE_INT_ENABLE
                        490     ;               if (intrStt1 & OW_INT_STU)
                        491     ;               {
                        492     ;                       ONEWIRE_Func();
                        493     ;               }
                        494     ; #endif
                        495     ; 
                        496     ; #if AX_HSUART_INT_ENABLE
                        497     ;               if (intrStt2 & UART2_INT_STU)
                        498     ;               {
                        499     ;                       HSUR_Func();
                        500     ;               }
                        501     ; #endif
                        502     ;       }
                        503                             ; SOURCE LINE # 177
000056 80CF             504             SJMP    ?C0001
                        505     ; }
                        506                             ; SOURCE LINE # 178
000058                  507     ?C0006:
000058 D007             508             POP     AR7
00005A D006             509             POP     AR6
00005C D005             510             POP     AR5
00005E D004             511             POP     AR4
000060 D003             512             POP     AR3
000062 D002             513             POP     AR2
AX51 MACRO ASSEMBLER  INTERRUPT                                                             05/08/13 16:48:49 PAGE     9

000064 D001             514             POP     AR1
000066 D000             515             POP     AR0
000068 D0D0             516             POP     PSW
00006A D082             517             POP     DPL
00006C D083             518             POP     DPH
00006E D093             519             POP     DPX
000070 D0F0             520             POP     B
000072 D0E0             521             POP     ACC
000074 32               522             RETI    
                        523     ; END OF ax11000_PeripherialISR
                        524     
                        525             END
AX51 MACRO ASSEMBLER  INTERRUPT                                                             05/08/13 16:48:49 PAGE    10

SYMBOL TABLE LISTING
------ ----- -------


N A M E                                    T Y P E  V A L U E     ATTRIBUTES

?AX11000_PERIPHERIALISR?BYTE. . . . . .    X  ADDR  0000H     R   SEG=?XD?AX11000_PERIPHERIALISR?INTERRUPT
?C0001. . . . . . . . . . . . . . . . .    EC ADDR  0027H     R   SEG=?PR?AX11000_PERIPHERIALISR?INTERRUPT
?C0003. . . . . . . . . . . . . . . . .    EC ADDR  0042H     R   SEG=?PR?AX11000_PERIPHERIALISR?INTERRUPT
?C0004. . . . . . . . . . . . . . . . .    EC ADDR  004AH     R   SEG=?PR?AX11000_PERIPHERIALISR?INTERRUPT
?C0006. . . . . . . . . . . . . . . . .    EC ADDR  0058H     R   SEG=?PR?AX11000_PERIPHERIALISR?INTERRUPT
?PR?AX11000_PERIPHERIALISR?INTERRUPT. .    EC SEG   000075H       REL=INSEG, ALN=BYTE
?XD?AX11000_PERIPHERIALISR?INTERRUPT. .    X  SEG   000002H       REL=UNIT, ALN=BYTE
AC. . . . . . . . . . . . . . . . . . .    B  ADDR  00D0H.6   A   
ACC . . . . . . . . . . . . . . . . . .    D  ADDR  00E0H     A   
ACON. . . . . . . . . . . . . . . . . .    D  ADDR  009DH     A   
AR0 . . . . . . . . . . . . . . . . . .    D  ADDR  0000H     A   
AR1 . . . . . . . . . . . . . . . . . .    D  ADDR  0001H     A   
AR2 . . . . . . . . . . . . . . . . . .    D  ADDR  0002H     A   
AR3 . . . . . . . . . . . . . . . . . .    D  ADDR  0003H     A   
AR4 . . . . . . . . . . . . . . . . . .    D  ADDR  0004H     A   
AR5 . . . . . . . . . . . . . . . . . .    D  ADDR  0005H     A   
AR6 . . . . . . . . . . . . . . . . . .    D  ADDR  0006H     A   
AR7 . . . . . . . . . . . . . . . . . .    D  ADDR  0007H     A   
ARCON . . . . . . . . . . . . . . . . .    D  ADDR  00FFH     A   
AX11000_PERIPHERIALISR. . . . . . . . .    EC ADDR  0000H     R   SEG=?PR?AX11000_PERIPHERIALISR?INTERRUPT
B . . . . . . . . . . . . . . . . . . .    D  ADDR  00F0H     A   
CANCIR. . . . . . . . . . . . . . . . .    D  ADDR  00DEH     A   
CANDR . . . . . . . . . . . . . . . . .    D  ADDR  00DFH     A   
CCAPH0. . . . . . . . . . . . . . . . .    D  ADDR  00B9H     A   
CCAPH1. . . . . . . . . . . . . . . . .    D  ADDR  00BAH     A   
CCAPH2. . . . . . . . . . . . . . . . .    D  ADDR  00BBH     A   
CCAPH3. . . . . . . . . . . . . . . . .    D  ADDR  00BCH     A   
CCAPH4. . . . . . . . . . . . . . . . .    D  ADDR  00BDH     A   
CCAPL0. . . . . . . . . . . . . . . . .    D  ADDR  00B1H     A   
CCAPL1. . . . . . . . . . . . . . . . .    D  ADDR  00B2H     A   
CCAPL2. . . . . . . . . . . . . . . . .    D  ADDR  00B3H     A   
CCAPL3. . . . . . . . . . . . . . . . .    D  ADDR  00B4H     A   
CCAPL4. . . . . . . . . . . . . . . . .    D  ADDR  00B5H     A   
CCAPM0. . . . . . . . . . . . . . . . .    D  ADDR  00D1H     A   
CCAPM1. . . . . . . . . . . . . . . . .    D  ADDR  00D2H     A   
CCAPM2. . . . . . . . . . . . . . . . .    D  ADDR  00D3H     A   
CCAPM3. . . . . . . . . . . . . . . . .    D  ADDR  00D4H     A   
CCAPM4. . . . . . . . . . . . . . . . .    D  ADDR  00D5H     A   
CCON. . . . . . . . . . . . . . . . . .    D  ADDR  00C3H     A   
CH. . . . . . . . . . . . . . . . . . .    D  ADDR  00C5H     A   
CKCON . . . . . . . . . . . . . . . . .    D  ADDR  008EH     A   
CL. . . . . . . . . . . . . . . . . . .    D  ADDR  00C4H     A   
CMOD. . . . . . . . . . . . . . . . . .    D  ADDR  00C2H     A   
CPRL2 . . . . . . . . . . . . . . . . .    B  ADDR  00C8H.0   A   
CSREPR. . . . . . . . . . . . . . . . .    D  ADDR  008FH     A   
CT2 . . . . . . . . . . . . . . . . . .    B  ADDR  00C8H.1   A   
CY. . . . . . . . . . . . . . . . . . .    B  ADDR  00D0H.7   A   
DBAR. . . . . . . . . . . . . . . . . .    D  ADDR  009AH     A   
DCIR. . . . . . . . . . . . . . . . . .    D  ADDR  009BH     A   
DDR . . . . . . . . . . . . . . . . . .    D  ADDR  009CH     A   
DMAHR . . . . . . . . . . . . . . . . .    D  ADDR  00ADH     A   
DMALR . . . . . . . . . . . . . . . . .    D  ADDR  00ABH     A   
DMAMR . . . . . . . . . . . . . . . . .    D  ADDR  00ACH     A   
DPH . . . . . . . . . . . . . . . . . .    D  ADDR  0083H     A   
DPH0. . . . . . . . . . . . . . . . . .    D  ADDR  0083H     A   
DPH1. . . . . . . . . . . . . . . . . .    D  ADDR  0085H     A   
DPL . . . . . . . . . . . . . . . . . .    D  ADDR  0082H     A   
DPL0. . . . . . . . . . . . . . . . . .    D  ADDR  0082H     A   
DPL1. . . . . . . . . . . . . . . . . .    D  ADDR  0084H     A   
DPS . . . . . . . . . . . . . . . . . .    D  ADDR  0086H     A   
AX51 MACRO ASSEMBLER  INTERRUPT                                                             05/08/13 16:48:49 PAGE    11

DPX . . . . . . . . . . . . . . . . . .    D  ADDR  0093H     A   
DPX0. . . . . . . . . . . . . . . . . .    D  ADDR  0093H     A   
DPX1. . . . . . . . . . . . . . . . . .    D  ADDR  0095H     A   
EA. . . . . . . . . . . . . . . . . . .    B  ADDR  00A8H.7   A   
EIE . . . . . . . . . . . . . . . . . .    D  ADDR  00E8H     A   
EIF . . . . . . . . . . . . . . . . . .    D  ADDR  0091H     A   
EINT2 . . . . . . . . . . . . . . . . .    B  ADDR  00E8H.0   A   
EINT3 . . . . . . . . . . . . . . . . .    B  ADDR  00E8H.1   A   
EINT4 . . . . . . . . . . . . . . . . .    B  ADDR  00E8H.2   A   
EINT5 . . . . . . . . . . . . . . . . .    B  ADDR  00E8H.3   A   
EINT6 . . . . . . . . . . . . . . . . .    B  ADDR  00E8H.4   A   
EIP . . . . . . . . . . . . . . . . . .    D  ADDR  00F8H     A   
EPCR. . . . . . . . . . . . . . . . . .    D  ADDR  00BEH     A   
EPDR. . . . . . . . . . . . . . . . . .    D  ADDR  00BFH     A   
ES0 . . . . . . . . . . . . . . . . . .    B  ADDR  00A8H.4   A   
ES1 . . . . . . . . . . . . . . . . . .    B  ADDR  00A8H.6   A   
ET0 . . . . . . . . . . . . . . . . . .    B  ADDR  00A8H.1   A   
ET1 . . . . . . . . . . . . . . . . . .    B  ADDR  00A8H.3   A   
ET2 . . . . . . . . . . . . . . . . . .    B  ADDR  00A8H.5   A   
EWDI. . . . . . . . . . . . . . . . . .    B  ADDR  00E8H.5   A   
EWT . . . . . . . . . . . . . . . . . .    B  ADDR  00D8H.1   A   
EX0 . . . . . . . . . . . . . . . . . .    B  ADDR  00A8H.0   A   
EX1 . . . . . . . . . . . . . . . . . .    B  ADDR  00A8H.2   A   
EXEN2 . . . . . . . . . . . . . . . . .    B  ADDR  00C8H.3   A   
EXF2. . . . . . . . . . . . . . . . . .    B  ADDR  00C8H.6   A   
F0. . . . . . . . . . . . . . . . . . .    B  ADDR  00D0H.5   A   
F1. . . . . . . . . . . . . . . . . . .    B  ADDR  00D0H.1   A   
I2C_FUNC. . . . . . . . . . . . . . . .    C  ADDR  -------       EXT
I2CCIR. . . . . . . . . . . . . . . . .    D  ADDR  0096H     A   
I2CDR . . . . . . . . . . . . . . . . .    D  ADDR  0097H     A   
IE. . . . . . . . . . . . . . . . . . .    D  ADDR  00A8H     A   
IE0 . . . . . . . . . . . . . . . . . .    B  ADDR  0088H.1   A   
IE1 . . . . . . . . . . . . . . . . . .    B  ADDR  0088H.3   A   
INT0. . . . . . . . . . . . . . . . . .    B  ADDR  00B0H.2   A   
INT1. . . . . . . . . . . . . . . . . .    B  ADDR  00B0H.3   A   
INTERRUPT . . . . . . . . . . . . . . .    -- ----  -------       
INTRSTT1?040. . . . . . . . . . . . . .    X  ADDR  0000H     R   SEG=?XD?AX11000_PERIPHERIALISR?INTERRUPT
INTRSTT2?041. . . . . . . . . . . . . .    X  ADDR  0001H     R   SEG=?XD?AX11000_PERIPHERIALISR?INTERRUPT
IP. . . . . . . . . . . . . . . . . . .    D  ADDR  00B8H     A   
IT0 . . . . . . . . . . . . . . . . . .    B  ADDR  0088H.0   A   
IT1 . . . . . . . . . . . . . . . . . .    B  ADDR  0088H.2   A   
LCR . . . . . . . . . . . . . . . . . .    D  ADDR  00A2H     A   
LDAHR . . . . . . . . . . . . . . . . .    D  ADDR  00A5H     A   
LDALR . . . . . . . . . . . . . . . . .    D  ADDR  00A4H     A   
LDCSR . . . . . . . . . . . . . . . . .    D  ADDR  00A6H     A   
LDHR. . . . . . . . . . . . . . . . . .    D  ADDR  00AAH     A   
LDLR. . . . . . . . . . . . . . . . . .    D  ADDR  00A9H     A   
LMSR. . . . . . . . . . . . . . . . . .    D  ADDR  00A1H     A   
LSAIER. . . . . . . . . . . . . . . . .    D  ADDR  00A1H     A   
LSCR. . . . . . . . . . . . . . . . . .    D  ADDR  00A2H     A   
LSR . . . . . . . . . . . . . . . . . .    D  ADDR  00A3H     A   
LSSR. . . . . . . . . . . . . . . . . .    D  ADDR  00A3H     A   
MAC_SETINTERRUPTFLAG. . . . . . . . . .    C  ADDR  -------       EXT
MCIR. . . . . . . . . . . . . . . . . .    D  ADDR  00B6H     A   
MD0 . . . . . . . . . . . . . . . . . .    D  ADDR  00F9H     A   
MD1 . . . . . . . . . . . . . . . . . .    D  ADDR  00FAH     A   
MD2 . . . . . . . . . . . . . . . . . .    D  ADDR  00FBH     A   
MD3 . . . . . . . . . . . . . . . . . .    D  ADDR  00FCH     A   
MD4 . . . . . . . . . . . . . . . . . .    D  ADDR  00FDH     A   
MD5 . . . . . . . . . . . . . . . . . .    D  ADDR  00FEH     A   
MDR . . . . . . . . . . . . . . . . . .    D  ADDR  00B7H     A   
MXAX. . . . . . . . . . . . . . . . . .    D  ADDR  00EAH     A   
OV. . . . . . . . . . . . . . . . . . .    B  ADDR  00D0H.2   A   
OWCIR . . . . . . . . . . . . . . . . .    D  ADDR  00D6H     A   
OWDR. . . . . . . . . . . . . . . . . .    D  ADDR  00D7H     A   
P . . . . . . . . . . . . . . . . . . .    B  ADDR  00D0H.0   A   
AX51 MACRO ASSEMBLER  INTERRUPT                                                             05/08/13 16:48:49 PAGE    12

P0. . . . . . . . . . . . . . . . . . .    D  ADDR  0080H     A   
P0_0. . . . . . . . . . . . . . . . . .    B  ADDR  0080H.0   A   
P0_1. . . . . . . . . . . . . . . . . .    B  ADDR  0080H.1   A   
P0_2. . . . . . . . . . . . . . . . . .    B  ADDR  0080H.2   A   
P0_3. . . . . . . . . . . . . . . . . .    B  ADDR  0080H.3   A   
P0_4. . . . . . . . . . . . . . . . . .    B  ADDR  0080H.4   A   
P0_5. . . . . . . . . . . . . . . . . .    B  ADDR  0080H.5   A   
P0_6. . . . . . . . . . . . . . . . . .    B  ADDR  0080H.6   A   
P0_7. . . . . . . . . . . . . . . . . .    B  ADDR  0080H.7   A   
P1. . . . . . . . . . . . . . . . . . .    D  ADDR  0090H     A   
P1_0. . . . . . . . . . . . . . . . . .    B  ADDR  0090H.0   A   
P1_1. . . . . . . . . . . . . . . . . .    B  ADDR  0090H.1   A   
P1_2. . . . . . . . . . . . . . . . . .    B  ADDR  0090H.2   A   
P1_3. . . . . . . . . . . . . . . . . .    B  ADDR  0090H.3   A   
P1_4. . . . . . . . . . . . . . . . . .    B  ADDR  0090H.4   A   
P1_5. . . . . . . . . . . . . . . . . .    B  ADDR  0090H.5   A   
P1_6. . . . . . . . . . . . . . . . . .    B  ADDR  0090H.6   A   
P1_7. . . . . . . . . . . . . . . . . .    B  ADDR  0090H.7   A   
P2. . . . . . . . . . . . . . . . . . .    D  ADDR  00A0H     A   
P2_0. . . . . . . . . . . . . . . . . .    B  ADDR  00A0H.0   A   
P2_1. . . . . . . . . . . . . . . . . .    B  ADDR  00A0H.1   A   
P2_2. . . . . . . . . . . . . . . . . .    B  ADDR  00A0H.2   A   
P2_3. . . . . . . . . . . . . . . . . .    B  ADDR  00A0H.3   A   
P2_4. . . . . . . . . . . . . . . . . .    B  ADDR  00A0H.4   A   
P2_5. . . . . . . . . . . . . . . . . .    B  ADDR  00A0H.5   A   
P2_6. . . . . . . . . . . . . . . . . .    B  ADDR  00A0H.6   A   
P2_7. . . . . . . . . . . . . . . . . .    B  ADDR  00A0H.7   A   
P3. . . . . . . . . . . . . . . . . . .    D  ADDR  00B0H     A   
P3_0. . . . . . . . . . . . . . . . . .    B  ADDR  00B0H.0   A   
P3_1. . . . . . . . . . . . . . . . . .    B  ADDR  00B0H.1   A   
P3_2. . . . . . . . . . . . . . . . . .    B  ADDR  00B0H.2   A   
P3_3. . . . . . . . . . . . . . . . . .    B  ADDR  00B0H.3   A   
P3_4. . . . . . . . . . . . . . . . . .    B  ADDR  00B0H.4   A   
P3_5. . . . . . . . . . . . . . . . . .    B  ADDR  00B0H.5   A   
P3_6. . . . . . . . . . . . . . . . . .    B  ADDR  00B0H.6   A   
P3_7. . . . . . . . . . . . . . . . . .    B  ADDR  00B0H.7   A   
PCON. . . . . . . . . . . . . . . . . .    D  ADDR  0087H     A   
PINT2 . . . . . . . . . . . . . . . . .    B  ADDR  00F8H.0   A   
PINT3 . . . . . . . . . . . . . . . . .    B  ADDR  00F8H.1   A   
PINT4 . . . . . . . . . . . . . . . . .    B  ADDR  00F8H.2   A   
PINT5 . . . . . . . . . . . . . . . . .    B  ADDR  00F8H.3   A   
PINT6 . . . . . . . . . . . . . . . . .    B  ADDR  00F8H.4   A   
PISSR1. . . . . . . . . . . . . . . . .    D  ADDR  009EH     A   
PISSR2. . . . . . . . . . . . . . . . .    D  ADDR  009FH     A   
PS0 . . . . . . . . . . . . . . . . . .    B  ADDR  00B8H.4   A   
PS1 . . . . . . . . . . . . . . . . . .    B  ADDR  00B8H.6   A   
PSW . . . . . . . . . . . . . . . . . .    D  ADDR  00D0H     A   
PT0 . . . . . . . . . . . . . . . . . .    B  ADDR  00B8H.1   A   
PT1 . . . . . . . . . . . . . . . . . .    B  ADDR  00B8H.3   A   
PT2 . . . . . . . . . . . . . . . . . .    B  ADDR  00B8H.5   A   
PWDI. . . . . . . . . . . . . . . . . .    B  ADDR  00F8H.5   A   
PX0 . . . . . . . . . . . . . . . . . .    B  ADDR  00B8H.0   A   
PX1 . . . . . . . . . . . . . . . . . .    B  ADDR  00B8H.2   A   
RB08. . . . . . . . . . . . . . . . . .    B  ADDR  0098H.2   A   
RB18. . . . . . . . . . . . . . . . . .    B  ADDR  00C0H.2   A   
RCLK. . . . . . . . . . . . . . . . . .    B  ADDR  00C8H.5   A   
RD. . . . . . . . . . . . . . . . . . .    B  ADDR  00B0H.7   A   
REN0. . . . . . . . . . . . . . . . . .    B  ADDR  0098H.4   A   
REN1. . . . . . . . . . . . . . . . . .    B  ADDR  00C0H.4   A   
RI0 . . . . . . . . . . . . . . . . . .    B  ADDR  0098H.0   A   
RI1 . . . . . . . . . . . . . . . . . .    B  ADDR  00C0H.0   A   
RLDH. . . . . . . . . . . . . . . . . .    D  ADDR  00CBH     A   
RLDL. . . . . . . . . . . . . . . . . .    D  ADDR  00CAH     A   
RS0 . . . . . . . . . . . . . . . . . .    B  ADDR  00D0H.3   A   
RS1 . . . . . . . . . . . . . . . . . .    B  ADDR  00D0H.4   A   
RWT . . . . . . . . . . . . . . . . . .    B  ADDR  00D8H.0   A   
AX51 MACRO ASSEMBLER  INTERRUPT                                                             05/08/13 16:48:49 PAGE    13

RXD . . . . . . . . . . . . . . . . . .    B  ADDR  00B0H.0   A   
SBUF0 . . . . . . . . . . . . . . . . .    D  ADDR  0099H     A   
SBUF1 . . . . . . . . . . . . . . . . .    D  ADDR  00C1H     A   
SCON0 . . . . . . . . . . . . . . . . .    D  ADDR  0098H     A   
SCON1 . . . . . . . . . . . . . . . . .    D  ADDR  00C0H     A   
SDSTSR. . . . . . . . . . . . . . . . .    D  ADDR  0094H     A   
SM00. . . . . . . . . . . . . . . . . .    B  ADDR  0098H.7   A   
SM01. . . . . . . . . . . . . . . . . .    B  ADDR  0098H.6   A   
SM02. . . . . . . . . . . . . . . . . .    B  ADDR  0098H.5   A   
SM10. . . . . . . . . . . . . . . . . .    B  ADDR  00C0H.7   A   
SM11. . . . . . . . . . . . . . . . . .    B  ADDR  00C0H.6   A   
SM12. . . . . . . . . . . . . . . . . .    B  ADDR  00C0H.5   A   
SP. . . . . . . . . . . . . . . . . . .    D  ADDR  0081H     A   
SPICIR. . . . . . . . . . . . . . . . .    D  ADDR  00CEH     A   
SPIDR . . . . . . . . . . . . . . . . .    D  ADDR  00CFH     A   
STATUS. . . . . . . . . . . . . . . . .    D  ADDR  00E9H     A   
T0. . . . . . . . . . . . . . . . . . .    B  ADDR  00B0H.4   A   
T1. . . . . . . . . . . . . . . . . . .    B  ADDR  00B0H.5   A   
T2CON . . . . . . . . . . . . . . . . .    D  ADDR  00C8H     A   
T2IF. . . . . . . . . . . . . . . . . .    D  ADDR  00C9H     A   
TA. . . . . . . . . . . . . . . . . . .    D  ADDR  00EBH     A   
TB08. . . . . . . . . . . . . . . . . .    B  ADDR  0098H.3   A   
TB18. . . . . . . . . . . . . . . . . .    B  ADDR  00C0H.3   A   
TCIR. . . . . . . . . . . . . . . . . .    D  ADDR  00AEH     A   
TCLK. . . . . . . . . . . . . . . . . .    B  ADDR  00C8H.4   A   
TCON. . . . . . . . . . . . . . . . . .    D  ADDR  0088H     A   
TDR . . . . . . . . . . . . . . . . . .    D  ADDR  00AFH     A   
TF0 . . . . . . . . . . . . . . . . . .    B  ADDR  0088H.5   A   
TF1 . . . . . . . . . . . . . . . . . .    B  ADDR  0088H.7   A   
TF2 . . . . . . . . . . . . . . . . . .    B  ADDR  00C8H.7   A   
TH0 . . . . . . . . . . . . . . . . . .    D  ADDR  008CH     A   
TH1 . . . . . . . . . . . . . . . . . .    D  ADDR  008DH     A   
TH2 . . . . . . . . . . . . . . . . . .    D  ADDR  00CDH     A   
TI0 . . . . . . . . . . . . . . . . . .    B  ADDR  0098H.1   A   
TI1 . . . . . . . . . . . . . . . . . .    B  ADDR  00C0H.1   A   
TL0 . . . . . . . . . . . . . . . . . .    D  ADDR  008AH     A   
TL1 . . . . . . . . . . . . . . . . . .    D  ADDR  008BH     A   
TL2 . . . . . . . . . . . . . . . . . .    D  ADDR  00CCH     A   
TMOD. . . . . . . . . . . . . . . . . .    D  ADDR  0089H     A   
TR0 . . . . . . . . . . . . . . . . . .    B  ADDR  0088H.4   A   
TR1 . . . . . . . . . . . . . . . . . .    B  ADDR  0088H.6   A   
TR2 . . . . . . . . . . . . . . . . . .    B  ADDR  00C8H.2   A   
TXD . . . . . . . . . . . . . . . . . .    B  ADDR  00B0H.1   A   
UR2_DLH . . . . . . . . . . . . . . . .    D  ADDR  00E2H     A   
UR2_DLL . . . . . . . . . . . . . . . .    D  ADDR  00E1H     A   
UR2_FCR . . . . . . . . . . . . . . . .    D  ADDR  00E3H     A   
UR2_IER . . . . . . . . . . . . . . . .    D  ADDR  00E2H     A   
UR2_IIR . . . . . . . . . . . . . . . .    D  ADDR  00E3H     A   
UR2_LCR . . . . . . . . . . . . . . . .    D  ADDR  00E4H     A   
UR2_LSR . . . . . . . . . . . . . . . .    D  ADDR  00E6H     A   
UR2_MCR . . . . . . . . . . . . . . . .    D  ADDR  00E5H     A   
UR2_MSR . . . . . . . . . . . . . . . .    D  ADDR  00E7H     A   
UR2_RBR . . . . . . . . . . . . . . . .    D  ADDR  00E1H     A   
UR2_THR . . . . . . . . . . . . . . . .    D  ADDR  00E1H     A   
WDCON . . . . . . . . . . . . . . . . .    D  ADDR  00D8H     A   
WDIF. . . . . . . . . . . . . . . . . .    B  ADDR  00D8H.3   A   
WR. . . . . . . . . . . . . . . . . . .    B  ADDR  00B0H.6   A   
WTRF. . . . . . . . . . . . . . . . . .    B  ADDR  00D8H.2   A   
WTST. . . . . . . . . . . . . . . . . .    D  ADDR  0092H     A   
XMRHR . . . . . . . . . . . . . . . . .    D  ADDR  00A7H     A   
XMRLR . . . . . . . . . . . . . . . . .    D  ADDR  00A6H     A   
XMWHR . . . . . . . . . . . . . . . . .    D  ADDR  00A5H     A   
XMWLR . . . . . . . . . . . . . . . . .    D  ADDR  00A4H     A   


REGISTER BANK(S) USED: 0 
AX51 MACRO ASSEMBLER  INTERRUPT                                                             05/08/13 16:48:49 PAGE    14



ASSEMBLY COMPLETE.  0 WARNING(S), 0 ERROR(S).
