; Copyright (c) 1999-2011  Digital Core Design  DCD s.c.
;
; DoCD Project
; Please don't modify data in this file !!!
;


[GENERAL]
NAME=D:\WORK\MINPANEL\CODE\BACNET&MODBUS\SRC\BUILD\MINIPANEL.DOCD
TYPE=EMULATOR
CPUNAME=AX11015
ARCHITECTURE=DP80390
CLKFREQ=50M

[PROGRAM]
DOWNLOAD=TRUE
UPLOAD=FALSE
USE_CODE_FILE=TRUE
OTP=FALSE
FILE_TYPE=OMF2
FILE_PATH=.\AX11000.OMF
RUNTOMAIN=FALSE
SIZE=1
USESEGMENTS=FALSE

[HAD_INTERFACE]
TYPE=USB
[CPU_INTERFACE]
TYPE=STAG
DR_PREFIX=0
IR_PREFIX=0
DR_POSTFIX=0
IR_POSTFIX=0
HOT_ATTACH=FALSE
CHANGE_WTST=FALSE
NEW_WTST=7
[VOLTAGE]
DEFAULT=TRUE
VALUE=3.3V

[UART0_TERMINAL]
PORT=COM1
BAUDRATE=1200
STOPBITS=1
DATABITS=8
PARITY=NONE
FLOWCTRL=NONE
LF_MODE=FALSE

[UART1_TERMINAL]
PORT=COM1
BAUDRATE=1200
STOPBITS=1
DATABITS=8
PARITY=NONE
FLOWCTRL=NONE
LF_MODE=FALSE

[BANKING]
ENABLE=FALSE
OMFSUPPORT=FALSE
REGISTER=0
NUMBER=0

[ROM]
ENABLE=FALSE
ADDRESS_0=0
ADDRESS_1=0
SIZE_0=0
SIZE_1=0
DOWNLOAD_0=FALSE
DOWNLOAD_1=FALSE
COMPARE_0=FALSE
COMPARE_1=FALSE

[FLASH]
ENABLE=TRUE
DEVICE=AX110XX_NSM
READ_ID=FALSE
CLR_LOCK=FALSE
SET_LOCK=FALSE
ERASE_SECTOR=FALSE
ERASE_CHIP=TRUE
CHECK_BLANK=FALSE
PROGRAM=TRUE
VERIFY=TRUE
EXTERNAL=FALSE
SPECIFY_AREAS=FALSE
ADDRESS_0=0
ADDRESS_1=0
ADDRESS_2=0
SIZE_0=0
SIZE_1=0
SIZE_2=0
UNLOCK1=0
UNLOCK2=0
UNLOCK3=0
UNLOCK4=0
UNLOCK5=0
UNLOCK6=0
UNLOCK7=0
UNLOCK8=0

[AUTOREFRESH]
BANK0=FALSE,0
BANK1=FALSE,0
BANK2=FALSE,0
BANK3=FALSE,0
CPU=FALSE,0
ALU=FALSE,0
IDM=FALSE,0
SFR=FALSE,0
XDM=FALSE,0
WATCH=FALSE,0
PORT0=FALSE,0
PORT1=FALSE,0
PORT2=FALSE,0
PORT3=FALSE,0
TIMER0=FALSE,0
TIMER1=FALSE,0
TIMER2=FALSE,0
TIMER2CC=FALSE,0
TIMER3=FALSE,0
UART0=FALSE,0
UART1=FALSE,0
MDU=FALSE,0

[FEATURES]
PRGWTST=TRUE
XDMWTST=TRUE
DPTR0DEC=TRUE
DPTR1=TRUE
DPTR1DEC=TRUE
DPTRAS=TRUE

[PERIPHERALS]
PORT0=TRUE
PORT1=TRUE
PORT2=TRUE
PORT3=TRUE
TIMER0=TRUE
TIMER1=TRUE
TIMER2=TRUE
UART0=TRUE
UART1=TRUE
WATCHDOG=TRUE

[MEMORY]
IPRG_ROM_SIZE=0x000000
IPRG_RAM_SIZE=0x000000
SXDM_SIZE=0x000000
DATAWIDTH=BYTE

[CODE_display]
default=hex

[IDM_display]
default=hex

[XDM_display]
default=hex

[SFR_display]
default=hex

[ASIX]
START_SECTOR=0
SKIP_SECTOR_ERASE=FALSE

