ASxxxx Assembler V01.70 + NoICE + SDCC mods + Flat24 Feb-1999  (Intel 8051), page 1.

Symbol Table

    A                                                              00D6 
  A A$port$1000                                                    0259 GR
  A A$port$1004                                                    025C GR
  A A$port$1005                                                    025F GR
  A A$port$1006                                                    0260 GR
  A A$port$1007                                                    0261 GR
  A A$port$1008                                                    0262 GR
  A A$port$1009                                                    0263 GR
  A A$port$1010                                                    0264 GR
  A A$port$1011                                                    0265 GR
  A A$port$1012                                                    0266 GR
  A A$port$1015                                                    0267 GR
  A A$port$1016                                                    0269 GR
  A A$port$1017                                                    026B GR
  A A$port$1018                                                    026D GR
  A A$port$1019                                                    0270 GR
  A A$port$1020                                                    0272 GR
  A A$port$1021                                                    0273 GR
  A A$port$1022                                                    0276 GR
  A A$port$1024                                                    0278 GR
  A A$port$1026                                                    027B GR
  A A$port$1027                                                    027E GR
  A A$port$1030                                                    0281 GR
  A A$port$1031                                                    0282 GR
  A A$port$1035                                                    0284 GR
  A A$port$1036                                                    0286 GR
  A A$port$1037                                                    0287 GR
  A A$port$1038                                                    028A GR
  A A$port$1042                                                    028C GR
  A A$port$1044                                                    028E GR
  A A$port$1046                                                    0290 GR
  A A$port$1047                                                    0293 GR
  A A$port$1050                                                    0296 GR
  A A$port$1051                                                    0297 GR
  A A$port$1054                                                    0298 GR
  A A$port$1057                                                    029A GR
  A A$port$1059                                                    029C GR
  A A$port$1061                                                    029E GR
  A A$port$1062                                                    02A0 GR
  A A$port$1065                                                    02A3 GR
  A A$port$1069                                                    02A6 GR
  A A$port$1070                                                    02CA GR
  A A$port$1071                                                    02CC GR
  A A$port$1075                                                    02CF GR
  A A$port$1076                                                    02D2 GR
  A A$port$1078                                                    02D5 GR
  A A$port$1079                                                    02D8 GR
  A A$port$1082                                                    02DA GR
  A A$port$1094                                                    02DB GR
  A A$port$1095                                                    02DD GR
  A A$port$1099                                                    02E0 GR
  A A$port$1100                                                    02E3 GR
  A A$port$1103                                                    02E5 GR
  A A$port$1119                                                    02E6 GR
  A A$port$1121                                                    0304 GR
  A A$port$1123                                                    0307 GR
  A A$port$1127                                                    0309 GR
  A A$port$1128                                                    030C GR
  A A$port$1129                                                    030D GR
  A A$port$1130                                                    030E GR
  A A$port$1131                                                    030F GR
  A A$port$1132                                                    0310 GR
  A A$port$1133                                                    0311 GR
  A A$port$1134                                                    0312 GR
  A A$port$1135                                                    0313 GR
  A A$port$1138                                                    0314 GR
  A A$port$1139                                                    0316 GR
  A A$port$1140                                                    0318 GR
  A A$port$1141                                                    031A GR
  A A$port$1142                                                    031D GR
  A A$port$1143                                                    031F GR
  A A$port$1144                                                    0320 GR
  A A$port$1145                                                    0323 GR
  A A$port$1147                                                    0325 GR
  A A$port$1149                                                    0328 GR
  A A$port$1150                                                    032A GR
  A A$port$1151                                                    032C GR
  A A$port$1153                                                    032E GR
  A A$port$1154                                                    0331 GR
  A A$port$1157                                                    0334 GR
  A A$port$1158                                                    0336 GR
  A A$port$1161                                                    0337 GR
  A A$port$1163                                                    0339 GR
  A A$port$1164                                                    033B GR
  A A$port$1168                                                    033E GR
  A A$port$1169                                                    0340 GR
  A A$port$1170                                                    0341 GR
  A A$port$1171                                                    0344 GR
  A A$port$1174                                                    0346 GR
  A A$port$1175                                                    0349 GR
  A A$port$1177                                                    034C GR
  A A$port$1180                                                    034E GR
  A A$port$1183                                                    0350 GR
  A A$port$1184                                                    0351 GR
  A A$port$1187                                                    0352 GR
  A A$port$1190                                                    0354 GR
  A A$port$1191                                                    0356 GR
  A A$port$1196                                                    0359 GR
  A A$port$1200                                                    035C GR
  A A$port$1201                                                    035F GR
  A A$port$1202                                                    0360 GR
  A A$port$1203                                                    0361 GR
  A A$port$1204                                                    0362 GR
  A A$port$1205                                                    0363 GR
  A A$port$1206                                                    0364 GR
  A A$port$1207                                                    0365 GR
  A A$port$1208                                                    0366 GR
  A A$port$1211                                                    0367 GR
  A A$port$1212                                                    0369 GR
  A A$port$1213                                                    036B GR
  A A$port$1214                                                    036D GR
  A A$port$1215                                                    0370 GR
  A A$port$1216                                                    0372 GR
  A A$port$1217                                                    0373 GR
  A A$port$1218                                                    0376 GR
  A A$port$1220                                                    0378 GR
  A A$port$1222                                                    037B GR
  A A$port$1223                                                    037E GR
  A A$port$1226                                                    0381 GR
  A A$port$1227                                                    0382 GR
  A A$port$1231                                                    0384 GR
  A A$port$1232                                                    0386 GR
  A A$port$1233                                                    0387 GR
  A A$port$1234                                                    038A GR
  A A$port$1238                                                    038C GR
  A A$port$1240                                                    038E GR
  A A$port$1242                                                    0390 GR
  A A$port$1243                                                    0393 GR
  A A$port$1246                                                    0396 GR
  A A$port$1247                                                    0397 GR
  A A$port$1250                                                    0398 GR
  A A$port$1253                                                    039A GR
  A A$port$1255                                                    039C GR
  A A$port$1257                                                    039E GR
  A A$port$1258                                                    03A0 GR
  A A$port$1261                                                    03A3 GR
  A A$port$1265                                                    03A6 GR
  A A$port$1266                                                    03CA GR
  A A$port$1267                                                    03CC GR
  A A$port$1287                                                    03CF GR
  A A$port$1289                                                    03ED GR
  A A$port$1291                                                    03F0 GR
  A A$port$1295                                                    03F2 GR
  A A$port$1296                                                    03F5 GR
  A A$port$1297                                                    03F6 GR
  A A$port$1298                                                    03F7 GR
  A A$port$1299                                                    03F8 GR
  A A$port$1300                                                    03F9 GR
  A A$port$1301                                                    03FA GR
  A A$port$1302                                                    03FB GR
  A A$port$1303                                                    03FC GR
  A A$port$1306                                                    03FD GR
  A A$port$1307                                                    03FF GR
  A A$port$1308                                                    0401 GR
  A A$port$1309                                                    0403 GR
  A A$port$1310                                                    0406 GR
  A A$port$1311                                                    0408 GR
  A A$port$1312                                                    0409 GR
  A A$port$1313                                                    040C GR
  A A$port$1315                                                    040E GR
  A A$port$1317                                                    0411 GR
  A A$port$1318                                                    0413 GR
  A A$port$1319                                                    0415 GR
  A A$port$1321                                                    0417 GR
  A A$port$1322                                                    041A GR
  A A$port$1325                                                    041D GR
  A A$port$1326                                                    041F GR
  A A$port$1329                                                    0420 GR
  A A$port$1331                                                    0422 GR
  A A$port$1332                                                    0424 GR
  A A$port$1336                                                    0427 GR
  A A$port$1337                                                    0429 GR
  A A$port$1338                                                    042A GR
  A A$port$1339                                                    042D GR
  A A$port$1342                                                    042F GR
  A A$port$1343                                                    0432 GR
  A A$port$1345                                                    0435 GR
  A A$port$1348                                                    0437 GR
  A A$port$1351                                                    0439 GR
  A A$port$1352                                                    043A GR
  A A$port$1355                                                    043B GR
  A A$port$1358                                                    043D GR
  A A$port$1359                                                    043F GR
  A A$port$1364                                                    0442 GR
  A A$port$1368                                                    0445 GR
  A A$port$1372                                                    0448 GR
  A A$port$1376                                                    044B GR
  A A$port$1377                                                    044E GR
  A A$port$1378                                                    044F GR
  A A$port$1379                                                    0450 GR
  A A$port$1380                                                    0451 GR
  A A$port$1381                                                    0452 GR
  A A$port$1382                                                    0453 GR
  A A$port$1383                                                    0454 GR
  A A$port$1384                                                    0455 GR
  A A$port$1387                                                    0456 GR
  A A$port$1388                                                    0458 GR
  A A$port$1389                                                    045A GR
  A A$port$1390                                                    045C GR
  A A$port$1391                                                    045F GR
  A A$port$1392                                                    0461 GR
  A A$port$1393                                                    0462 GR
  A A$port$1394                                                    0465 GR
  A A$port$1396                                                    0467 GR
  A A$port$1398                                                    046A GR
  A A$port$1399                                                    046D GR
  A A$port$1402                                                    0470 GR
  A A$port$1403                                                    0471 GR
  A A$port$1407                                                    0473 GR
  A A$port$1408                                                    0475 GR
  A A$port$1409                                                    0476 GR
  A A$port$1410                                                    0479 GR
  A A$port$1414                                                    047B GR
  A A$port$1416                                                    047D GR
  A A$port$1418                                                    047F GR
  A A$port$1419                                                    0482 GR
  A A$port$1422                                                    0485 GR
  A A$port$1423                                                    0486 GR
  A A$port$1426                                                    0487 GR
  A A$port$1429                                                    0489 GR
  A A$port$1431                                                    048B GR
  A A$port$1433                                                    048D GR
  A A$port$1434                                                    048F GR
  A A$port$1437                                                    0492 GR
  A A$port$1441                                                    0495 GR
  A A$port$1442                                                    04B9 GR
  A A$port$1443                                                    04BB GR
  A A$port$1464                                                    04BE GR
  A A$port$1465                                                    04C0 GR
  A A$port$1469                                                    04C3 GR
  A A$port$1473                                                    04C6 GR
  A A$port$1477                                                    04C9 GR
  A A$port$1481                                                    04CC GR
  A A$port$1485                                                    04CF GR
  A A$port$1489                                                    04D2 GR
  A A$port$1491                                                    04D5 GR
  A A$port$1492                                                    04D8 GR
  A A$port$1495                                                    04DA GR
  A A$port$468                                                     0000 GR
  A A$port$469                                                     0002 GR
  A A$port$471                                                     0005 GR
  A A$port$472                                                     0007 GR
  A A$port$473                                                     0009 GR
  A A$port$474                                                     000B GR
  A A$port$475                                                     000D GR
  A A$port$476                                                     000F GR
  A A$port$480                                                     0011 GR
  A A$port$481                                                     0013 GR
  A A$port$482                                                     0015 GR
  A A$port$483                                                     0016 GR
  A A$port$484                                                     0018 GR
  A A$port$485                                                     001A GR
  A A$port$486                                                     001B GR
  A A$port$487                                                     001C GR
  A A$port$488                                                     001D GR
  A A$port$489                                                     001E GR
  A A$port$490                                                     001F GR
  A A$port$491                                                     0020 GR
  A A$port$492                                                     0021 GR
  A A$port$493                                                     0022 GR
  A A$port$494                                                     0023 GR
  A A$port$495                                                     0024 GR
  A A$port$499                                                     0025 GR
  A A$port$500                                                     0027 GR
  A A$port$501                                                     0029 GR
  A A$port$503                                                     002A GR
  A A$port$504                                                     002C GR
  A A$port$505                                                     002D GR
  A A$port$506                                                     002E GR
  A A$port$507                                                     0030 GR
  A A$port$508                                                     0031 GR
  A A$port$509                                                     0032 GR
  A A$port$513                                                     0033 GR
  A A$port$514                                                     0035 GR
  A A$port$515                                                     0037 GR
  A A$port$516                                                     0038 GR
  A A$port$517                                                     003A GR
  A A$port$518                                                     003B GR
  A A$port$519                                                     003D GR
  A A$port$520                                                     003F GR
  A A$port$524                                                     0041 GR
  A A$port$527                                                     0043 GR
  A A$port$528                                                     0045 GR
  A A$port$529                                                     0047 GR
  A A$port$530                                                     0048 GR
  A A$port$531                                                     004A GR
  A A$port$532                                                     004B GR
  A A$port$533                                                     004D GR
  A A$port$534                                                     004E GR
  A A$port$535                                                     0050 GR
  A A$port$536                                                     0051 GR
  A A$port$537                                                     0054 GR
  A A$port$538                                                     0055 GR
  A A$port$539                                                     0056 GR
  A A$port$540                                                     0057 GR
  A A$port$541                                                     0059 GR
  A A$port$542                                                     005A GR
  A A$port$548                                                     005C GR
  A A$port$549                                                     005E GR
  A A$port$550                                                     0060 GR
  A A$port$551                                                     0062 GR
  A A$port$557                                                     0064 GR
  A A$port$560                                                     0066 GR
  A A$port$561                                                     0068 GR
  A A$port$562                                                     006A GR
  A A$port$563                                                     006B GR
  A A$port$564                                                     006D GR
  A A$port$565                                                     006E GR
  A A$port$566                                                     0070 GR
  A A$port$567                                                     0071 GR
  A A$port$568                                                     0073 GR
  A A$port$569                                                     0074 GR
  A A$port$570                                                     0077 GR
  A A$port$571                                                     0078 GR
  A A$port$572                                                     0079 GR
  A A$port$573                                                     007A GR
  A A$port$574                                                     007C GR
  A A$port$575                                                     007D GR
  A A$port$582                                                     007F GR
  A A$port$583                                                     0081 GR
  A A$port$584                                                     0083 GR
  A A$port$585                                                     0084 GR
  A A$port$586                                                     0086 GR
  A A$port$587                                                     0087 GR
  A A$port$588                                                     0089 GR
  A A$port$589                                                     008A GR
  A A$port$590                                                     008C GR
  A A$port$591                                                     008E GR
  A A$port$592                                                     0091 GR
  A A$port$593                                                     0092 GR
  A A$port$594                                                     0093 GR
  A A$port$595                                                     0094 GR
  A A$port$596                                                     0096 GR
  A A$port$597                                                     0097 GR
  A A$port$604                                                     0099 GR
  A A$port$605                                                     009B GR
  A A$port$606                                                     009D GR
  A A$port$607                                                     009E GR
  A A$port$608                                                     00A0 GR
  A A$port$609                                                     00A1 GR
  A A$port$610                                                     00A3 GR
  A A$port$611                                                     00A4 GR
  A A$port$612                                                     00A6 GR
  A A$port$613                                                     00A8 GR
  A A$port$614                                                     00AB GR
  A A$port$615                                                     00AC GR
  A A$port$616                                                     00AD GR
  A A$port$617                                                     00AE GR
  A A$port$618                                                     00B0 GR
  A A$port$619                                                     00B1 GR
  A A$port$625                                                     00B3 GR
  A A$port$626                                                     00B5 GR
  A A$port$627                                                     00B7 GR
  A A$port$628                                                     00B8 GR
  A A$port$629                                                     00BA GR
  A A$port$630                                                     00BB GR
  A A$port$631                                                     00BD GR
  A A$port$632                                                     00BE GR
  A A$port$633                                                     00C0 GR
  A A$port$637                                                     00C2 GR
  A A$port$640                                                     00C4 GR
  A A$port$641                                                     00C6 GR
  A A$port$642                                                     00C8 GR
  A A$port$643                                                     00C9 GR
  A A$port$644                                                     00CB GR
  A A$port$645                                                     00CC GR
  A A$port$646                                                     00CE GR
  A A$port$647                                                     00CF GR
  A A$port$648                                                     00D1 GR
  A A$port$649                                                     00D2 GR
  A A$port$650                                                     00D5 GR
  A A$port$651                                                     00D6 GR
  A A$port$652                                                     00D7 GR
  A A$port$653                                                     00D8 GR
  A A$port$654                                                     00DA GR
  A A$port$655                                                     00DB GR
  A A$port$661                                                     00DD GR
  A A$port$662                                                     00DF GR
  A A$port$663                                                     00E1 GR
  A A$port$664                                                     00E3 GR
  A A$port$670                                                     00E5 GR
  A A$port$673                                                     00E7 GR
  A A$port$674                                                     00E9 GR
  A A$port$675                                                     00EB GR
  A A$port$676                                                     00EC GR
  A A$port$677                                                     00EE GR
  A A$port$678                                                     00EF GR
  A A$port$679                                                     00F1 GR
  A A$port$680                                                     00F2 GR
  A A$port$681                                                     00F4 GR
  A A$port$682                                                     00F5 GR
  A A$port$683                                                     00F8 GR
  A A$port$684                                                     00F9 GR
  A A$port$685                                                     00FA GR
  A A$port$686                                                     00FB GR
  A A$port$687                                                     00FD GR
  A A$port$688                                                     00FE GR
  A A$port$694                                                     0100 GR
  A A$port$695                                                     0102 GR
  A A$port$696                                                     0104 GR
  A A$port$697                                                     0106 GR
  A A$port$705                                                     0108 GR
  A A$port$706                                                     010A GR
  A A$port$707                                                     010C GR
  A A$port$708                                                     010D GR
  A A$port$709                                                     010F GR
  A A$port$710                                                     0110 GR
  A A$port$711                                                     0112 GR
  A A$port$712                                                     0113 GR
  A A$port$713                                                     0115 GR
  A A$port$714                                                     0116 GR
  A A$port$715                                                     0119 GR
  A A$port$716                                                     011A GR
  A A$port$717                                                     011B GR
  A A$port$718                                                     011C GR
  A A$port$719                                                     011E GR
  A A$port$720                                                     011F GR
  A A$port$727                                                     0121 GR
  A A$port$728                                                     0123 GR
  A A$port$729                                                     0125 GR
  A A$port$730                                                     0126 GR
  A A$port$731                                                     0128 GR
  A A$port$732                                                     0129 GR
  A A$port$733                                                     012B GR
  A A$port$734                                                     012C GR
  A A$port$735                                                     012E GR
  A A$port$736                                                     0130 GR
  A A$port$737                                                     0133 GR
  A A$port$738                                                     0134 GR
  A A$port$739                                                     0135 GR
  A A$port$740                                                     0136 GR
  A A$port$741                                                     0138 GR
  A A$port$742                                                     0139 GR
  A A$port$749                                                     013B GR
  A A$port$750                                                     013D GR
  A A$port$751                                                     013F GR
  A A$port$752                                                     0140 GR
  A A$port$753                                                     0142 GR
  A A$port$754                                                     0143 GR
  A A$port$755                                                     0145 GR
  A A$port$756                                                     0146 GR
  A A$port$757                                                     0148 GR
  A A$port$758                                                     014A GR
  A A$port$759                                                     014D GR
  A A$port$760                                                     014E GR
  A A$port$761                                                     014F GR
  A A$port$762                                                     0150 GR
  A A$port$763                                                     0152 GR
  A A$port$764                                                     0153 GR
  A A$port$771                                                     0155 GR
  A A$port$772                                                     0157 GR
  A A$port$773                                                     0159 GR
  A A$port$774                                                     015A GR
  A A$port$775                                                     015C GR
  A A$port$776                                                     015D GR
  A A$port$777                                                     015F GR
  A A$port$778                                                     0160 GR
  A A$port$779                                                     0162 GR
  A A$port$780                                                     0164 GR
  A A$port$781                                                     0167 GR
  A A$port$782                                                     0168 GR
  A A$port$783                                                     0169 GR
  A A$port$784                                                     016A GR
  A A$port$785                                                     016C GR
  A A$port$786                                                     016D GR
  A A$port$793                                                     016F GR
  A A$port$794                                                     0171 GR
  A A$port$795                                                     0173 GR
  A A$port$796                                                     0174 GR
  A A$port$797                                                     0176 GR
  A A$port$798                                                     0177 GR
  A A$port$799                                                     0179 GR
  A A$port$800                                                     017A GR
  A A$port$801                                                     017C GR
  A A$port$802                                                     017E GR
  A A$port$803                                                     0181 GR
  A A$port$804                                                     0182 GR
  A A$port$805                                                     0183 GR
  A A$port$806                                                     0184 GR
  A A$port$807                                                     0186 GR
  A A$port$808                                                     0187 GR
  A A$port$815                                                     0189 GR
  A A$port$816                                                     018B GR
  A A$port$817                                                     018D GR
  A A$port$818                                                     018E GR
  A A$port$819                                                     0190 GR
  A A$port$820                                                     0191 GR
  A A$port$821                                                     0193 GR
  A A$port$822                                                     0194 GR
  A A$port$823                                                     0196 GR
  A A$port$824                                                     0198 GR
  A A$port$825                                                     019B GR
  A A$port$826                                                     019C GR
  A A$port$827                                                     019D GR
  A A$port$828                                                     019E GR
  A A$port$829                                                     01A0 GR
  A A$port$830                                                     01A1 GR
  A A$port$837                                                     01A3 GR
  A A$port$838                                                     01A5 GR
  A A$port$839                                                     01A7 GR
  A A$port$840                                                     01A8 GR
  A A$port$841                                                     01AA GR
  A A$port$842                                                     01AB GR
  A A$port$843                                                     01AD GR
  A A$port$844                                                     01AE GR
  A A$port$845                                                     01B0 GR
  A A$port$846                                                     01B2 GR
  A A$port$847                                                     01B5 GR
  A A$port$848                                                     01B6 GR
  A A$port$849                                                     01B7 GR
  A A$port$850                                                     01B8 GR
  A A$port$851                                                     01BA GR
  A A$port$852                                                     01BB GR
  A A$port$859                                                     01BD GR
  A A$port$860                                                     01BF GR
  A A$port$861                                                     01C1 GR
  A A$port$862                                                     01C2 GR
  A A$port$863                                                     01C4 GR
  A A$port$864                                                     01C5 GR
  A A$port$865                                                     01C7 GR
  A A$port$866                                                     01C8 GR
  A A$port$867                                                     01CA GR
  A A$port$868                                                     01CC GR
  A A$port$869                                                     01CF GR
  A A$port$870                                                     01D0 GR
  A A$port$871                                                     01D1 GR
  A A$port$872                                                     01D2 GR
  A A$port$873                                                     01D4 GR
  A A$port$874                                                     01D5 GR
  A A$port$881                                                     01D7 GR
  A A$port$882                                                     01D9 GR
  A A$port$883                                                     01DB GR
  A A$port$884                                                     01DC GR
  A A$port$885                                                     01DE GR
  A A$port$886                                                     01DF GR
  A A$port$887                                                     01E1 GR
  A A$port$888                                                     01E2 GR
  A A$port$889                                                     01E4 GR
  A A$port$890                                                     01E6 GR
  A A$port$891                                                     01E9 GR
  A A$port$892                                                     01EA GR
  A A$port$893                                                     01EB GR
  A A$port$894                                                     01EC GR
  A A$port$895                                                     01EE GR
  A A$port$896                                                     01EF GR
  A A$port$903                                                     01F1 GR
  A A$port$904                                                     01F3 GR
  A A$port$905                                                     01F5 GR
  A A$port$906                                                     01F6 GR
  A A$port$907                                                     01F8 GR
  A A$port$908                                                     01F9 GR
  A A$port$909                                                     01FB GR
  A A$port$910                                                     01FC GR
  A A$port$911                                                     01FE GR
  A A$port$912                                                     0200 GR
  A A$port$913                                                     0203 GR
  A A$port$914                                                     0204 GR
  A A$port$915                                                     0205 GR
  A A$port$916                                                     0206 GR
  A A$port$917                                                     0208 GR
  A A$port$918                                                     0209 GR
  A A$port$925                                                     020B GR
  A A$port$926                                                     020D GR
  A A$port$927                                                     020F GR
  A A$port$928                                                     0210 GR
  A A$port$929                                                     0212 GR
  A A$port$930                                                     0213 GR
  A A$port$931                                                     0215 GR
  A A$port$932                                                     0216 GR
  A A$port$933                                                     0218 GR
  A A$port$934                                                     021A GR
  A A$port$938                                                     021D GR
  A A$port$939                                                     021F GR
  A A$port$940                                                     0221 GR
  A A$port$941                                                     0222 GR
  A A$port$942                                                     0224 GR
  A A$port$943                                                     0226 GR
  A A$port$944                                                     0227 GR
  A A$port$945                                                     0228 GR
  A A$port$946                                                     0229 GR
  A A$port$947                                                     022A GR
  A A$port$948                                                     022B GR
  A A$port$949                                                     022C GR
  A A$port$950                                                     022D GR
  A A$port$951                                                     022E GR
  A A$port$952                                                     022F GR
  A A$port$956                                                     0230 GR
  A A$port$957                                                     0232 GR
  A A$port$958                                                     0234 GR
  A A$port$959                                                     0235 GR
  A A$port$960                                                     0237 GR
  A A$port$961                                                     0238 GR
  A A$port$962                                                     023A GR
  A A$port$963                                                     023B GR
  A A$port$964                                                     023D GR
  A A$port$965                                                     023E GR
  A A$port$969                                                     0241 GR
  A A$port$970                                                     0243 GR
  A A$port$971                                                     0245 GR
  A A$port$972                                                     0246 GR
  A A$port$973                                                     0248 GR
  A A$port$974                                                     0249 GR
  A A$port$975                                                     024B GR
  A A$port$976                                                     024C GR
  A A$port$978                                                     024E GR
  A A$port$979                                                     0251 GR
  A A$port$982                                                     0253 GR
  A A$port$995                                                     0254 GR
  A A$port$996                                                     0256 GR
    AC                                                             00D6 
    ACC                                                            00E0 
    ACC.0                                                          00E0 
    ACC.1                                                          00E1 
    ACC.2                                                          00E2 
    ACC.3                                                          00E3 
    ACC.4                                                          00E4 
    ACC.5                                                          00E5 
    ACC.6                                                          00E6 
    ACC.7                                                          00E7 
    B                                                              00F0 
    B.0                                                            00F0 
    B.1                                                            00F1 
    B.2                                                            00F2 
    B.3                                                            00F3 
    B.4                                                            00F4 
    B.5                                                            00F5 
    B.6                                                            00F6 
    B.7                                                            00F7 
  A C$port.c$222$0$0                                            =  0000 GR
  A C$port.c$228$1$1                                            =  0011 GR
  A C$port.c$229$1$1                                            =  0025 GR
  A C$port.c$245$1$1                                            =  0033 GR
  A C$port.c$246$1$1                                            =  0041 GR
  A C$port.c$247$1$1                                            =  005C GR
  A C$port.c$248$1$1                                            =  0064 GR
  A C$port.c$249$1$1                                            =  0064 GR
  A C$port.c$250$1$1                                            =  007F GR
  A C$port.c$253$1$1                                            =  007F GR
  A C$port.c$254$1$1                                            =  0099 GR
  A C$port.c$257$1$1                                            =  0099 GR
  A C$port.c$258$1$1                                            =  00B3 GR
  A C$port.c$262$1$1                                            =  00B3 GR
  A C$port.c$263$1$1                                            =  00C2 GR
  A C$port.c$264$1$1                                            =  00DD GR
  A C$port.c$265$1$1                                            =  00E5 GR
  A C$port.c$266$1$1                                            =  00E5 GR
  A C$port.c$267$1$1                                            =  0100 GR
  A C$port.c$268$1$1                                            =  0108 GR
  A C$port.c$269$1$1                                            =  0108 GR
  A C$port.c$270$1$1                                            =  0121 GR
  A C$port.c$273$1$1                                            =  0121 GR
  A C$port.c$274$1$1                                            =  013B GR
  A C$port.c$275$1$1                                            =  013B GR
  A C$port.c$276$1$1                                            =  0155 GR
  A C$port.c$277$1$1                                            =  0155 GR
  A C$port.c$278$1$1                                            =  016F GR
  A C$port.c$279$1$1                                            =  016F GR
  A C$port.c$280$1$1                                            =  0189 GR
  A C$port.c$281$1$1                                            =  0189 GR
  A C$port.c$282$1$1                                            =  01A3 GR
  A C$port.c$283$1$1                                            =  01A3 GR
  A C$port.c$284$1$1                                            =  01BD GR
  A C$port.c$285$1$1                                            =  01BD GR
  A C$port.c$286$1$1                                            =  01D7 GR
  A C$port.c$287$1$1                                            =  01D7 GR
  A C$port.c$288$1$1                                            =  01F1 GR
  A C$port.c$289$1$1                                            =  01F1 GR
  A C$port.c$290$1$1                                            =  020B GR
  A C$port.c$291$1$1                                            =  020B GR
  A C$port.c$297$1$1                                            =  021D GR
  A C$port.c$301$1$1                                            =  0241 GR
  A C$port.c$302$1$1                                            =  0253 GR
  A C$port.c$308$1$1                                            =  0254 GR
  A C$port.c$315$1$1                                            =  0259 GR
  A C$port.c$323$2$2                                            =  025C GR
  A C$port.c$324$2$4                                            =  02A6 GR
  A C$port.c$327$1$1                                            =  02CF GR
  A C$port.c$328$1$1                                            =  02DA GR
  A C$port.c$331$1$1                                            =  02DB GR
  A C$port.c$334$1$1                                            =  02E5 GR
  A C$port.c$341$1$1                                            =  02E6 GR
  A C$port.c$349$2$2                                            =  02E6 GR
  A C$port.c$350$2$3                                            =  0309 GR
  A C$port.c$353$1$1                                            =  0359 GR
  A C$port.c$357$2$5                                            =  035C GR
  A C$port.c$358$2$7                                            =  03A6 GR
  A C$port.c$359$2$7                                            =  03CF GR
  A C$port.c$363$2$7                                            =  03CF GR
  A C$port.c$369$2$2                                            =  03CF GR
  A C$port.c$370$2$3                                            =  03F2 GR
  A C$port.c$372$1$1                                            =  0442 GR
  A C$port.c$373$1$1                                            =  0445 GR
  A C$port.c$375$1$1                                            =  0448 GR
  A C$port.c$376$2$5                                            =  044B GR
  A C$port.c$377$2$7                                            =  0495 GR
  A C$port.c$378$2$7                                            =  04BE GR
  A C$port.c$391$2$7                                            =  04BE GR
  A C$port.c$413$1$1                                            =  04C3 GR
  A C$port.c$414$1$1                                            =  04C6 GR
  A C$port.c$419$1$1                                            =  04C9 GR
  A C$port.c$420$1$1                                            =  04CC GR
  A C$port.c$423$1$1                                            =  04CF GR
  A C$port.c$428$1$1                                            =  04D2 GR
  A C$port.c$432$1$1                                            =  04DA GR
    CPRL2                                                          00C8 
    CT2                                                            00C9 
    CY                                                             00D7 
    DPH                                                            0083 
    DPL                                                            0082 
    EA                                                             00AF 
    ES                                                             00AC 
    ET0                                                            00A9 
    ET1                                                            00AB 
    ET2                                                            00AD 
    EX0                                                            00A8 
    EX1                                                            00AA 
    EXEN2                                                          00CB 
    EXF2                                                           00CE 
    F0                                                             00D5 
  A F______Source_portable_SDCC_cygnal_port$prvSetupTimerInterrupt$0$0=  04BE GR
  3 F______Source_portable_SDCC_cygnal_port$pxRAMStack$0$0      =  0003 GR
  3 F______Source_portable_SDCC_cygnal_port$pxXRAMStack$0$0     =  0001 GR
  3 F______Source_portable_SDCC_cygnal_port$ucStackBytes$0$0    =  0000 GR
    G$AC$0$0                                                    =  00D6 G
    G$ACC$0$0                                                   =  00E0 G
    G$B$0$0                                                     =  00F0 G
    G$CP_RL2$0$0                                                =  00C8 G
    G$CY$0$0                                                    =  00D7 G
    G$C_T2$0$0                                                  =  00C9 G
    G$DPH$0$0                                                   =  0083 G
    G$DPL$0$0                                                   =  0082 G
    G$EA$0$0                                                    =  00AF G
    G$ES$0$0                                                    =  00AC G
    G$ET0$0$0                                                   =  00A9 G
    G$ET1$0$0                                                   =  00AB G
    G$ET2$0$0                                                   =  00AD G
    G$EX0$0$0                                                   =  00A8 G
    G$EX1$0$0                                                   =  00AA G
    G$EXEN2$0$0                                                 =  00CB G
    G$EXF2$0$0                                                  =  00CE G
    G$F0$0$0                                                    =  00D5 G
    G$F1$0$0                                                    =  00D1 G
    G$IE$0$0                                                    =  00A8 G
    G$IE0$0$0                                                   =  0089 G
    G$IE1$0$0                                                   =  008B G
    G$INT0$0$0                                                  =  00B2 G
    G$INT1$0$0                                                  =  00B3 G
    G$IP$0$0                                                    =  00B8 G
    G$IT0$0$0                                                   =  0088 G
    G$IT1$0$0                                                   =  008A G
    G$OV$0$0                                                    =  00D2 G
    G$P$0$0                                                     =  00D0 G
    G$P0$0$0                                                    =  0080 G
    G$P0_0$0$0                                                  =  0080 G
    G$P0_1$0$0                                                  =  0081 G
    G$P0_2$0$0                                                  =  0082 G
    G$P0_3$0$0                                                  =  0083 G
    G$P0_4$0$0                                                  =  0084 G
    G$P0_5$0$0                                                  =  0085 G
    G$P0_6$0$0                                                  =  0086 G
    G$P0_7$0$0                                                  =  0087 G
    G$P1$0$0                                                    =  0090 G
    G$P1_0$0$0                                                  =  0090 G
    G$P1_1$0$0                                                  =  0091 G
    G$P1_2$0$0                                                  =  0092 G
    G$P1_3$0$0                                                  =  0093 G
    G$P1_4$0$0                                                  =  0094 G
    G$P1_5$0$0                                                  =  0095 G
    G$P1_6$0$0                                                  =  0096 G
    G$P1_7$0$0                                                  =  0097 G
    G$P2$0$0                                                    =  00A0 G
    G$P2_0$0$0                                                  =  00A0 G
    G$P2_1$0$0                                                  =  00A1 G
    G$P2_2$0$0                                                  =  00A2 G
    G$P2_3$0$0                                                  =  00A3 G
    G$P2_4$0$0                                                  =  00A4 G
    G$P2_5$0$0                                                  =  00A5 G
    G$P2_6$0$0                                                  =  00A6 G
    G$P2_7$0$0                                                  =  00A7 G
    G$P3$0$0                                                    =  00B0 G
    G$P3_0$0$0                                                  =  00B0 G
    G$P3_1$0$0                                                  =  00B1 G
    G$P3_2$0$0                                                  =  00B2 G
    G$P3_3$0$0                                                  =  00B3 G
    G$P3_4$0$0                                                  =  00B4 G
    G$P3_5$0$0                                                  =  00B5 G
    G$P3_6$0$0                                                  =  00B6 G
    G$P3_7$0$0                                                  =  00B7 G
    G$PCON$0$0                                                  =  0087 G
    G$PS$0$0                                                    =  00BC G
    G$PSW$0$0                                                   =  00D0 G
    G$PT0$0$0                                                   =  00B9 G
    G$PT1$0$0                                                   =  00BB G
    G$PX0$0$0                                                   =  00B8 G
    G$PX1$0$0                                                   =  00BA G
    G$RB8$0$0                                                   =  009A G
    G$RCAP2H$0$0                                                =  00CB G
    G$RCAP2L$0$0                                                =  00CA G
    G$RCLK$0$0                                                  =  00CD G
    G$RD$0$0                                                    =  00B7 G
    G$REN$0$0                                                   =  009C G
    G$RI$0$0                                                    =  0098 G
    G$RS0$0$0                                                   =  00D3 G
    G$RS1$0$0                                                   =  00D4 G
    G$RXD$0$0                                                   =  00B0 G
    G$SBUF$0$0                                                  =  0099 G
    G$SCON$0$0                                                  =  0098 G
    G$SM0$0$0                                                   =  009F G
    G$SM1$0$0                                                   =  009E G
    G$SM2$0$0                                                   =  009D G
    G$SP$0$0                                                    =  0081 G
    G$T0$0$0                                                    =  00B4 G
    G$T1$0$0                                                    =  00B5 G
    G$T2CON$0$0                                                 =  00C8 G
    G$T2CON_0$0$0                                               =  00C8 G
    G$T2CON_1$0$0                                               =  00C9 G
    G$T2CON_2$0$0                                               =  00CA G
    G$T2CON_3$0$0                                               =  00CB G
    G$T2CON_4$0$0                                               =  00CC G
    G$T2CON_5$0$0                                               =  00CD G
    G$T2CON_6$0$0                                               =  00CE G
    G$T2CON_7$0$0                                               =  00CF G
    G$TB8$0$0                                                   =  009B G
    G$TCLK$0$0                                                  =  00CC G
    G$TCON$0$0                                                  =  0088 G
    G$TF0$0$0                                                   =  008D G
    G$TF1$0$0                                                   =  008F G
    G$TF2$0$0                                                   =  00CF G
    G$TH0$0$0                                                   =  008C G
    G$TH1$0$0                                                   =  008D G
    G$TH2$0$0                                                   =  00CD G
    G$TI$0$0                                                    =  0099 G
    G$TL0$0$0                                                   =  008A G
    G$TL1$0$0                                                   =  008B G
    G$TL2$0$0                                                   =  00CC G
    G$TMOD$0$0                                                  =  0089 G
    G$TR0$0$0                                                   =  008C G
    G$TR1$0$0                                                   =  008E G
    G$TR2$0$0                                                   =  00CA G
    G$TXD$0$0                                                   =  00B1 G
    G$WR$0$0                                                    =  00B6 G
  A G$pxPortInitialiseStack$0$0                                 =  0000 GR
  A G$sPortStartScheduler$0$0                                   =  0254 GR
  A G$vPortEndScheduler$0$0                                     =  02DB GR
  A G$vPortYield$0$0                                            =  02E6 GR
  A G$vTimer2ISR$0$0                                            =  03CF GR
    IE                                                             00A8 
    IE.0                                                           00A8 
    IE.1                                                           00A9 
    IE.2                                                           00AA 
    IE.3                                                           00AB 
    IE.4                                                           00AC 
    IE.5                                                           00AD 
    IE.7                                                           00AF 
    IE0                                                            0089 
    IE1                                                            008B 
    INT0                                                           00B2 
    INT1                                                           00B3 
    IP                                                             00B8 
    IP.0                                                           00B8 
    IP.1                                                           00B9 
    IP.2                                                           00BA 
    IP.3                                                           00BB 
    IP.4                                                           00BC 
    IP.5                                                           00BD 
    IT0                                                            0088 
    IT1                                                            008A 
    OV                                                             00D2 
    P                                                              00D0 
    P0                                                             0080 
    P0.0                                                           0080 
    P0.1                                                           0081 
    P0.2                                                           0082 
    P0.3                                                           0083 
    P0.4                                                           0084 
    P0.5                                                           0085 
    P0.6                                                           0086 
    P0.7                                                           0087 
    P1                                                             0090 
    P1.0                                                           0090 
    P1.1                                                           0091 
    P1.2                                                           0092 
    P1.3                                                           0093 
    P1.4                                                           0094 
    P1.5                                                           0095 
    P1.6                                                           0096 
    P1.7                                                           0097 
    P2                                                             00A0 
    P2.0                                                           00A0 
    P2.1                                                           00A1 
    P2.2                                                           00A2 
    P2.3                                                           00A3 
    P2.4                                                           00A4 
    P2.5                                                           00A5 
    P2.6                                                           00A6 
    P2.7                                                           00A7 
    P3                                                             00B0 
    P3.0                                                           00B0 
    P3.1                                                           00B1 
    P3.2                                                           00B2 
    P3.3                                                           00B3 
    P3.4                                                           00B4 
    P3.5                                                           00B5 
    P3.6                                                           00B6 
    P3.7                                                           00B7 
    PCON                                                           0087 
    PS                                                             00BC 
    PSW                                                            00D0 
    PSW.0                                                          00D0 
    PSW.1                                                          00D1 
    PSW.2                                                          00D2 
    PSW.3                                                          00D3 
    PSW.4                                                          00D4 
    PSW.5                                                          00D5 
    PSW.6                                                          00D6 
    PSW.7                                                          00D7 
    PT0                                                            00B9 
    PT1                                                            00BB 
    PT2                                                            00BD 
    PX0                                                            00B8 
    PX1                                                            00BA 
    RB8                                                            009A 
    RCAP2H                                                         00CB 
    RCAP2L                                                         00CA 
    RCLK                                                           00CD 
    REN                                                            009C 
    RI                                                             0098 
    RS0                                                            00D3 
    RS1                                                            00D4 
    RXD                                                            00B0 
    SBUF                                                           0099 
    SCON                                                           0098 
    SCON.0                                                         0098 
    SCON.1                                                         0099 
    SCON.2                                                         009A 
    SCON.3                                                         009B 
    SCON.4                                                         009C 
    SCON.5                                                         009D 
    SCON.6                                                         009E 
    SCON.7                                                         009F 
    SM0                                                            009F 
    SM1                                                            009E 
    SM2                                                            009D 
    SP                                                             0081 
    T2CON                                                          00C8 
    T2CON.0                                                        00C8 
    T2CON.1                                                        00C9 
    T2CON.2                                                        00CA 
    T2CON.3                                                        00CB 
    T2CON.4                                                        00CC 
    T2CON.5                                                        00CD 
    T2CON.6                                                        00CE 
    T2CON.7                                                        00CF 
    TB8                                                            009B 
    TCLK                                                           00CC 
    TCON                                                           0088 
    TCON.0                                                         0088 
    TCON.1                                                         0089 
    TCON.2                                                         008A 
    TCON.3                                                         008B 
    TCON.4                                                         008C 
    TCON.5                                                         008D 
    TCON.6                                                         008E 
    TCON.7                                                         008F 
    TF0                                                            008D 
    TF1                                                            008F 
    TF2                                                            00CF 
    TH0                                                            008C 
    TH1                                                            008D 
    TH2                                                            00CD 
    TI                                                             0099 
    TL0                                                            008A 
    TL1                                                            008B 
    TL2                                                            00CC 
    TMOD                                                           0089 
    TR0                                                            008C 
    TR1                                                            008E 
    TR2                                                            00CA 
    TXD                                                            00B1 
  A XF______Source_portable_SDCC_cygnal_port$prvSetupTimerInterrupt$0$0=  04DA GR
  A XG$pxPortInitialiseStack$0$0                                =  0253 GR
  A XG$sPortStartScheduler$0$0                                  =  02DA GR
  A XG$vPortEndScheduler$0$0                                    =  02E5 GR
  A XG$vPortYield$0$0                                           =  03CF GR
  A XG$vTimer2ISR$0$0                                           =  04BE GR
    _AC                                                         =  00D6 G
    _ACC                                                        =  00E0 G
    _B                                                          =  00F0 G
    _CP_RL2                                                     =  00C8 G
    _CY                                                         =  00D7 G
    _C_T2                                                       =  00C9 G
    _DPH                                                        =  0083 G
    _DPL                                                        =  0082 G
    _EA                                                         =  00AF G
    _ES                                                         =  00AC G
    _ET0                                                        =  00A9 G
    _ET1                                                        =  00AB G
    _ET2                                                        =  00AD G
    _EX0                                                        =  00A8 G
    _EX1                                                        =  00AA G
    _EXEN2                                                      =  00CB G
    _EXF2                                                       =  00CE G
    _F0                                                         =  00D5 G
    _F1                                                         =  00D1 G
    _IE                                                         =  00A8 G
    _IE0                                                        =  0089 G
    _IE1                                                        =  008B G
    _INT0                                                       =  00B2 G
    _INT1                                                       =  00B3 G
    _IP                                                         =  00B8 G
    _IT0                                                        =  0088 G
    _IT1                                                        =  008A G
    _OV                                                         =  00D2 G
    _P                                                          =  00D0 G
    _P0                                                         =  0080 G
    _P0_0                                                       =  0080 G
    _P0_1                                                       =  0081 G
    _P0_2                                                       =  0082 G
    _P0_3                                                       =  0083 G
    _P0_4                                                       =  0084 G
    _P0_5                                                       =  0085 G
    _P0_6                                                       =  0086 G
    _P0_7                                                       =  0087 G
    _P1                                                         =  0090 G
    _P1_0                                                       =  0090 G
    _P1_1                                                       =  0091 G
    _P1_2                                                       =  0092 G
    _P1_3                                                       =  0093 G
    _P1_4                                                       =  0094 G
    _P1_5                                                       =  0095 G
    _P1_6                                                       =  0096 G
    _P1_7                                                       =  0097 G
    _P2                                                         =  00A0 G
    _P2_0                                                       =  00A0 G
    _P2_1                                                       =  00A1 G
    _P2_2                                                       =  00A2 G
    _P2_3                                                       =  00A3 G
    _P2_4                                                       =  00A4 G
    _P2_5                                                       =  00A5 G
    _P2_6                                                       =  00A6 G
    _P2_7                                                       =  00A7 G
    _P3                                                         =  00B0 G
    _P3_0                                                       =  00B0 G
    _P3_1                                                       =  00B1 G
    _P3_2                                                       =  00B2 G
    _P3_3                                                       =  00B3 G
    _P3_4                                                       =  00B4 G
    _P3_5                                                       =  00B5 G
    _P3_6                                                       =  00B6 G
    _P3_7                                                       =  00B7 G
    _PCON                                                       =  0087 G
    _PS                                                         =  00BC G
    _PSW                                                        =  00D0 G
    _PT0                                                        =  00B9 G
    _PT1                                                        =  00BB G
    _PX0                                                        =  00B8 G
    _PX1                                                        =  00BA G
    _RB8                                                        =  009A G
    _RCAP2H                                                     =  00CB G
    _RCAP2L                                                     =  00CA G
    _RCLK                                                       =  00CD G
    _RD                                                         =  00B7 G
    _REN                                                        =  009C G
    _RI                                                         =  0098 G
    _RS0                                                        =  00D3 G
    _RS1                                                        =  00D4 G
    _RXD                                                        =  00B0 G
    _SBUF                                                       =  0099 G
    _SCON                                                       =  0098 G
    _SM0                                                        =  009F G
    _SM1                                                        =  009E G
    _SM2                                                        =  009D G
    _SP                                                         =  0081 G
    _T0                                                         =  00B4 G
    _T1                                                         =  00B5 G
    _T2CON                                                      =  00C8 G
    _T2CON_0                                                    =  00C8 G
    _T2CON_1                                                    =  00C9 G
    _T2CON_2                                                    =  00CA G
    _T2CON_3                                                    =  00CB G
    _T2CON_4                                                    =  00CC G
    _T2CON_5                                                    =  00CD G
    _T2CON_6                                                    =  00CE G
    _T2CON_7                                                    =  00CF G
    _TB8                                                        =  009B G
    _TCLK                                                       =  00CC G
    _TCON                                                       =  0088 G
    _TF0                                                        =  008D G
    _TF1                                                        =  008F G
    _TF2                                                        =  00CF G
    _TH0                                                        =  008C G
    _TH1                                                        =  008D G
    _TH2                                                        =  00CD G
    _TI                                                         =  0099 G
    _TL0                                                        =  008A G
    _TL1                                                        =  008B G
    _TL2                                                        =  00CC G
    _TMOD                                                       =  0089 G
    _TR0                                                        =  008C G
    _TR1                                                        =  008E G
    _TR2                                                        =  00CA G
    _TXD                                                        =  00B1 G
    _WR                                                         =  00B6 G
    __gptrget                                                      **** GX
    __gptrput                                                      **** GX
    _bp                                                            **** GX
  A _prvSetupTimerInterrupt                                        04BE R
    _pxCurrentTCB                                                  **** GX
  A _pxPortInitialiseStack                                         0000 GR
  3 _pxRAMStack                                                    0003 R
  3 _pxXRAMStack                                                   0001 R
  A _sPortStartScheduler                                           0254 GR
  3 _ucStackBytes                                                  0000 R
  A _vPortEndScheduler                                             02DB GR
  A _vPortYield                                                    02E6 GR
    _vTaskIncrementTick                                            **** GX
    _vTaskSwitchContext                                            **** GX
  A _vTimer2ISR                                                    03CF GR
    a                                                              00D6 
    ac                                                             00D6 
    acc                                                            00E0 
    acc.0                                                          00E0 
    acc.1                                                          00E1 
    acc.2                                                          00E2 
    acc.3                                                          00E3 
    acc.4                                                          00E4 
    acc.5                                                          00E5 
    acc.6                                                          00E6 
    acc.7                                                          00E7 
    ar0                                                         =  0000 
    ar1                                                         =  0001 
    ar2                                                         =  0002 
    ar3                                                         =  0003 
    ar4                                                         =  0004 
    ar5                                                         =  0005 
    ar6                                                         =  0006 
    ar7                                                         =  0007 
    b                                                              00F0 
    b.0                                                            00F0 
    b.1                                                            00F1 
    b.2                                                            00F2 
    b.3                                                            00F3 
    b.4                                                            00F4 
    b.5                                                            00F5 
    b.6                                                            00F6 
    b.7                                                            00F7 
    cprl2                                                          00C8 
    ct2                                                            00C9 
    cy                                                             00D7 
    dph                                                            0083 
    dpl                                                            0082 
    ea                                                             00AF 
    es                                                             00AC 
    et0                                                            00A9 
    et1                                                            00AB 
    et2                                                            00AD 
    ex0                                                            00A8 
    ex1                                                            00AA 
    exen2                                                          00CB 
    exf2                                                           00CE 
    f0                                                             00D5 
    ie                                                             00A8 
    ie.0                                                           00A8 
    ie.1                                                           00A9 
    ie.2                                                           00AA 
    ie.3                                                           00AB 
    ie.4                                                           00AC 
    ie.5                                                           00AD 
    ie.7                                                           00AF 
    ie0                                                            0089 
    ie1                                                            008B 
    int0                                                           00B2 
    int1                                                           00B3 
    ip                                                             00B8 
    ip.0                                                           00B8 
    ip.1                                                           00B9 
    ip.2                                                           00BA 
    ip.3                                                           00BB 
    ip.4                                                           00BC 
    ip.5                                                           00BD 
    it0                                                            0088 
    it1                                                            008A 
    ov                                                             00D2 
    p                                                              00D0 
    p0                                                             0080 
    p0.0                                                           0080 
    p0.1                                                           0081 
    p0.2                                                           0082 
    p0.3                                                           0083 
    p0.4                                                           0084 
    p0.5                                                           0085 
    p0.6                                                           0086 
    p0.7                                                           0087 
    p1                                                             0090 
    p1.0                                                           0090 
    p1.1                                                           0091 
    p1.2                                                           0092 
    p1.3                                                           0093 
    p1.4                                                           0094 
    p1.5                                                           0095 
    p1.6                                                           0096 
    p1.7                                                           0097 
    p2                                                             00A0 
    p2.0                                                           00A0 
    p2.1                                                           00A1 
    p2.2                                                           00A2 
    p2.3                                                           00A3 
    p2.4                                                           00A4 
    p2.5                                                           00A5 
    p2.6                                                           00A6 
    p2.7                                                           00A7 
    p3                                                             00B0 
    p3.0                                                           00B0 
    p3.1                                                           00B1 
    p3.2                                                           00B2 
    p3.3                                                           00B3 
    p3.4                                                           00B4 
    p3.5                                                           00B5 
    p3.6                                                           00B6 
    p3.7                                                           00B7 
    pcon                                                           0087 
    ps                                                             00BC 
    psw                                                            00D0 
    psw.0                                                          00D0 
    psw.1                                                          00D1 
    psw.2                                                          00D2 
    psw.3                                                          00D3 
    psw.4                                                          00D4 
    psw.5                                                          00D5 
    psw.6                                                          00D6 
    psw.7                                                          00D7 
    pt0                                                            00B9 
    pt1                                                            00BB 
    pt2                                                            00BD 
    px0                                                            00B8 
    px1                                                            00BA 
    rb8                                                            009A 
    rcap2h                                                         00CB 
    rcap2l                                                         00CA 
    rclk                                                           00CD 
    ren                                                            009C 
    ri                                                             0098 
    rs0                                                            00D3 
    rs1                                                            00D4 
    rxd                                                            00B0 
    sbuf                                                           0099 
    scon                                                           0098 
    scon.0                                                         0098 
    scon.1                                                         0099 
    scon.2                                                         009A 
    scon.3                                                         009B 
    scon.4                                                         009C 
    scon.5                                                         009D 
    scon.6                                                         009E 
    scon.7                                                         009F 
    sm0                                                            009F 
    sm1                                                            009E 
    sm2                                                            009D 
    sp                                                             0081 
    t2con                                                          00C8 
    t2con.0                                                        00C8 
    t2con.1                                                        00C9 
    t2con.2                                                        00CA 
    t2con.3                                                        00CB 
    t2con.4                                                        00CC 
    t2con.5                                                        00CD 
    t2con.6                                                        00CE 
    t2con.7                                                        00CF 
    tb8                                                            009B 
    tclk                                                           00CC 
    tcon                                                           0088 
    tcon.0                                                         0088 
    tcon.1                                                         0089 
    tcon.2                                                         008A 
    tcon.3                                                         008B 
    tcon.4                                                         008C 
    tcon.5                                                         008D 
    tcon.6                                                         008E 
    tcon.7                                                         008F 
    tf0                                                            008D 
    tf1                                                            008F 
    tf2                                                            00CF 
    th0                                                            008C 
    th1                                                            008D 
    th2                                                            00CD 
    ti                                                             0099 
    tl0                                                            008A 
    tl1                                                            008B 
    tl2                                                            00CC 
    tmod                                                           0089 
    tr0                                                            008C 
    tr1                                                            008E 
    tr2                                                            00CA 
    txd                                                            00B1 

ASxxxx Assembler V01.70 + NoICE + SDCC mods + Flat24 Feb-1999  (Intel 8051), page 2.

Area Table

   0 _CODE                                                                              size    0   flags 0
   1 RSEG                                                                               size    0   flags 0
   2 REG_BANK_0                                                                         size    8   flags 4
   3 DSEG                                                                               size    4   flags 0
   4 OSEG                                                                               size    0   flags 4
   5 ISEG                                                                               size    0   flags 0
   6 BSEG                                                                               size    0   flags 80
   7 PSEG                                                                               size    0   flags 50
   8 XSEG                                                                               size    0   flags 40
   9 XISEG                                                                              size    0   flags 40
   A CSEG                                                                               size  4DB   flags 20
   B GSINIT0                                                                            size    0   flags 20
   C GSINIT1                                                                            size    0   flags 20
   D GSINIT2                                                                            size    0   flags 20
   E GSINIT3                                                                            size    0   flags 20
   F GSINIT4                                                                            size    0   flags 20
  10 GSINIT5                                                                            size    0   flags 20
  11 GSINIT                                                                             size    0   flags 20
  12 GSFINAL                                                                            size    0   flags 20
  13 HOME                                                                               size    0   flags 20
  14 XINIT                                                                              size    0   flags 20
