(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\cm5_5964_rev2.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (Netlist_TAB "3")
    (LAYOUT_Netlist_File "CM5_5964_REV2.MNL")
    (LAYOUT_PCB_Footprint "{PCB Footprint}")
    (TRUE)
    (LAYOUT_Units "0")
    (TRUE)
    (TRUE)
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File "Z:\DESIGNS\CM5\TOP\REV6\CORE_5964\CM5_5964_REV2.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{PCB Footprint}")
    (BOM_Header "Item\tQuantity\tReference\tPart\t{Footprint}")
    (BOM_Include_File "Z:\DESIGNS\CM5\TOP\REV6\CORE_5964\CM5_5964_REV2.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE"))
  (Folder "Outputs"
    (File ".\cm5_5964_rev2.mnl"
      (Type "LAYOUT Netlist File"))
    (File ".\cm5_5964_rev2.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "Z:\Designs\CM5\top\Rev6\CORE_5964\cm5_5964_rev2.dsn")
      (Path "Design Resources"
         "Z:\Designs\CM5\top\Rev6\CORE_5964\cm5_5964_rev2.dsn" "Board1")
      (Path "Outputs")
      (Select "Design Resources"
         "Z:\Designs\CM5\top\Rev6\CORE_5964\cm5_5964_rev2.dsn" "Board1" "8051"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 0 200 0 505"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -30 88 1348 116 651")
        (Scroll "0 0")
        (Zoom "48")
        (Occurrence "/"))
      (Path "Z:\DESIGNS\CM5\TOP\REV6\CORE_5964\CM5_5964_REV2.DSN")
      (Schematic "Board1")
      (Page "8051")))
  (MPSSessionName "chelsea"))
