(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\cm5mod_rev6.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (Netlist_TAB "5")
    (LAYOUT_Netlist_File "CM5MOD_REV6.MNL")
    (LAYOUT_PCB_Footprint "{PCB Footprint}")
    (TRUE)
    (LAYOUT_Units "0")
    (NoModify)
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE)
    (OTHER_Part_Value "{PCB Footprint}")
    (OTHER_Netlist_File "CM5MOD_REV6.asc")
    (OTHER_Netlist_File2 "CM5MOD_REV6.CMP")
    (OTHER_View_Output "FALSE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "padspcb.dll")
    (OTHER_PCB_Footprint "{PCB Footprint}")
    (OTHER_Switch0 "FALSE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE")
    (TRUE)
    (TRUE)
    (TRUE)
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File "Z:\DESIGNS\CM5\TOP\REV6\MAIN\CM5MOD_REV6.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{PCB Footprint}")
    (BOM_Header "Item\tQuantity\tReference\tPart\t{Footprint}")
    (BOM_Include_File "Z:\DESIGNS\CM5\TOP\REV6\MAIN\CM5MOD_REV6.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE"))
  (Folder "Outputs"
    (File ".\cm5mod_rev6.mnl"
      (Type "LAYOUT Netlist File"))
    (File ".\cm5mod_rev6.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (JUMPER2_3
      (FullPartName "JUMPER2_3.Normal")
      (LibraryName "Z:\DESIGNS\XCINETWORKCONTROLLER\REV8_ASIX\NC_REV8.DSN")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\cm5mod_rev6.dsn")
      (Path "Design Resources" ".\cm5mod_rev6.dsn" "Board1")
      (Path "Design Resources" ".\cm5mod_rev6.dsn" "KEYPADDISPLAY")
      (Path "Design Resources" ".\cm5mod_rev6.dsn" "SERIALPORT")
      (Path "Outputs")
      (Select "Design Resources" ".\cm5mod_rev6.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 0 200 0 505"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 70 1362 20 656")
        (Scroll "132 212")
        (Zoom "110")
        (Occurrence "/"))
      (Path "Z:\DESIGNS\CM5\TOP\REV6\MAIN\CM5MOD_REV6.DSN")
      (Schematic "Board1")
      (Page "8051"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 243 1503 48 583")
        (Scroll "494 53")
        (Zoom "96")
        (Occurrence "/"))
      (Path "Z:\DESIGNS\CM5\TOP\REV6\MAIN\CM5MOD_REV6.DSN")
      (Schematic "Board1")
      (Page "AnalogInput"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 88 1323 116 655")
        (Scroll "0 0")
        (Zoom "101")
        (Occurrence "/KEYPADDISPLAY"))
      (Path "Z:\DESIGNS\CM5\TOP\REV6\MAIN\CM5MOD_REV6.DSN")
      (Schematic "KEYPADDISPLAY")
      (Page "KaypadDisplay"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 44 580 58 589")
        (Scroll "0 0")
        (Zoom "138")
        (Occurrence "/"))
      (Path "Z:\DESIGNS\CM5\TOP\REV6\MAIN\CM5MOD_REV6.DSN")
      (Schematic "Board1")
      (Page "ethernet"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 154 1418 203 742")
        (Scroll "1473 363")
        (Zoom "308")
        (Occurrence "/"))
      (Path "Z:\DESIGNS\CM5\TOP\REV6\MAIN\CM5MOD_REV6.DSN")
      (Schematic "Board1")
      (Page "Power"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 176 1440 232 771")
        (Scroll "0 0")
        (Zoom "81")
        (Occurrence "/"))
      (Path "Z:\DESIGNS\CM5\TOP\REV6\MAIN\CM5MOD_REV6.DSN")
      (Schematic "Board1")
      (Page "OUTPUTS"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 22 1286 29 568")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/SERIALPORT"))
      (Path "Z:\DESIGNS\CM5\TOP\REV6\MAIN\CM5MOD_REV6.DSN")
      (Schematic "SERIALPORT")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 132 1396 174 713")
        (Scroll "0 0")
        (Zoom "150")
        (Occurrence "/"))
      (Path "Z:\DESIGNS\CM5\TOP\REV6\MAIN\CM5MOD_REV6.DSN")
      (Schematic "Board1")
      (Page "Revisions")))
  (MPSSessionName "chelsea"))
