Thermostat Ver13E  Revised: Friday, May 03, 2013
TstatRev11          Revision: ?

TEMCO CONTROLS LTD
1027 west 7th ave
Vancouver BC



Bill Of Materials            May 6,2013      13:54:58	Page1

Item	Quantity	Reference	Part	Footprint
______________________________________________

1	9	C1,C3,C4,C17,C18,C24,C25,	0.1uF_50V	SM/C_0805
		C26,C27
2	9	C6,C7,C8,C9,C10,C11,C12,	1uF_50V	SM/C_0805
		C13,C16
3	1	C14	470pF	SM/C_0805
4	1	C15	25V 100uF	CPCYLHORIZ/D.200/LS.100/.034_REV1
5	2	C19,C22	25V 100uF X7R	CPCYLHORIZ/D.200/LS.100/.034
6	1	C20	120PF	SM/C_0805
7	1	C21	16V 330UF	CPCYLHORIZ/D.200/LS.100/.034
8	1	C23	25V 330UF	CPCYLHORIZ/D.400/LS.200/.034
9	1	C28	0.01uF/2kV	CPCYLHORIZ/D.400/LS.200/.034
10	1	C29	FS0H474Z	CESUPERCAP.1F
11	1	C30	16V 330UF	CPCYL1/D.200/LS.100/.031
12	1	D1	SMBJ6.8	BACKLIGHT_130X80
13	7	D2,D3,D4,D16,D17,D18,D19	BZA408B	SM/SOT457
14	6	D6,D7,D8,D9,D10,D11	SMBJ15CA	SM/MOV40V
15	3	D12,D15,D41	1N4148	SM/D_1206_21
16	2	D13,D36	1N5819	SM/D_MLL41_21
17	1	D14	1N4745 (15V)	SM/D_1206_21_2
18	16	D20,D21,D22,D23,D24,D25,	BZX84C15-7-F	SM/ZENER_0603
		D26,D27,D28,D29,D30,D31,
		D32,D33,D34,D35
19	1	D37	6V	SM/D_1206_21_2
20	1	D38	1N4729 (3.6V)	SM/D_1206_21_2
21	1	D39	40V ZENER	DAX1/1N_4001-4007
22	1	D40	D1N4001	SM/D_MLL41_21
23	1	D42	TL431BCLPRMG	TO92/100
24	4	F1,F2,F3,F4	SMD1812P010TF	SM/MOV40V
25	1	JP1	JUMPER	
26	5	J1,J2,J3,J4,J5	CON10B	SIP/TM/L.500/5_DUAL
27	1	J6	TEST POINT_4	BOARD_IVIEW
28	1	J7	GROUNDS	GROUNDS
29	2	J8,J11	2x6 HDR	SIP/TM/L.300/6
30	1	J9	50PIN HEADER	BOARD_CM5MOD
31	1	J10	CON16A	BLKCON.100/RH/TM2OE/W.525/16
32	1	J12	CON5	SIP/TM/L.500/5
33	4	L1,L2,L3,L4	10UH	SM/C_0805
34	2	L5,L6	330UH 1A	L/330UH_SMALL
35	1	MOV1	47V	SM/MOV40V
36	3	Q1,Q8,Q9	2N2907	SM/SOT23_123
37	2	Q7,Q10	2N2222	SM/SOT23_213
38	1	R2	100R-5%	SM/R_0805
39	5	R4,R5,R6,R7,R8	100R	SM/R_0805
40	12	R15,R16,R17,R24,R25,R26,	RPACK4_10K	SM/R_1608_NET4
		R37,R38,R51,R52,R53,R54
41	3	R18,R19,R39	10K-5%	SM/R_0805
42	6	R20,R21,R22,R23,R60,R61	1812L050	SM/C_1825
43	10	R27,R28,R29,R30,R31,R32,	250-1% 1/2W THRU	SM/C_1210
		R33,R34,R35,R36
44	2	R40,R55	2K	SM/R_0805
45	3	R41,R43,R44	5.1K	SM/R_0805
46	1	R42	2.2K	SM/R_0805
47	1	R45	20k 1%	SM/R_0805
48	4	R46,R47,R48,R50	RPACK4_5K-1%	SM/R_1608_NET4
49	1	R49	0.5 OHM, 1/2W THRUHOLE	SM/C_1206
50	1	R56	100K	SM/R_0805
51	1	R57	XX -1%	SM/R_0805
52	1	R58	0.2R	SM/C_1206
53	1	R59	15K	SM/R_0805
54	4	R64,R65,R66,R67	49.9R_5%	SM/R_0805
55	1	R68	75R	SM/R_0805
56	1	R69	1K	SM/R_0805
57	2	R70,R71	4.99K	SM/R_0805
58	4	SW1,SW2,SW3,SW4	TACT	SW_BENNY
59	1	U2	PIC16F688	14SOP150
60	1	U4	74HC4051	16SOP150
61	2	U8,U9	SN75176	8SOP150
62	1	U10	TEMJY07C33	FLEX_16P_0.5MM
63	2	U11,U12	74LS244/SO	SOJ.050/20/WB.300/L.450
64	1	U13	74HC273	SOJ.050/20/WB.350/L.500
65	2	U14,U17	MC34063A/SO	8SOP150
66	1	U15	ULN2803AP	SOJ.050/18/WB.400/L.450
67	1	U16	LM1117MPX-3.3	TO261AA/SOT223
68	1	U18	CON144	SX144
69	1	U19	TS6121CX	CM5_SOP
