(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\cm5mod_rev8.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (Netlist_TAB "3")
    (LAYOUT_Netlist_File "CM5MOD_REV8.MNL")
    (LAYOUT_PCB_Footprint "{PCB Footprint}")
    (TRUE)
    (LAYOUT_Units "0")
    (TRUE)
    (TRUE)
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File "Z:\DESIGNS\CM5\TOP\REV8\MAIN\CM5MOD_REV8.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{PCB Footprint}")
    (BOM_Header "Item\tQuantity\tReference\tPart\tFootprint")
    (BOM_Include_File "Z:\DESIGNS\CM5\TOP\REV8\MAIN\CM5MOD_REV8.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE"))
  (Folder "Outputs"
    (File ".\cm5mod_rev8.mnl"
      (Type "LAYOUT Netlist File"))
    (File ".\cm5mod_rev8.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\cm5mod_rev8.dsn")
      (Path "Design Resources" ".\cm5mod_rev8.dsn" "Board1")
      (Path "Design Resources" ".\cm5mod_rev8.dsn" "KEYPADDISPLAY")
      (Path "Design Resources" ".\cm5mod_rev8.dsn" "SERIALPORT")
      (Path "Outputs")
      (Select "Design Resources" ".\cm5mod_rev8.dsn" "Board1" "Power"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 0 200 0 501"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 0 1264 0 539")
        (Scroll "705 718")
        (Zoom "96")
        (Occurrence "/"))
      (Path "Z:\DESIGNS\CM5\TOP\REV8\MAIN\CM5MOD_REV8.DSN")
      (Schematic "Board1")
      (Page "AnalogInput"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 265 1529 11 550")
        (Scroll "518 707")
        (Zoom "150")
        (Occurrence "/"))
      (Path "Z:\DESIGNS\CM5\TOP\REV8\MAIN\CM5MOD_REV8.DSN")
      (Schematic "Board1")
      (Page "Power"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 0 1264 0 539")
        (Scroll "18 94")
        (Zoom "149")
        (Occurrence "/"))
      (Path "Z:\DESIGNS\CM5\TOP\REV8\MAIN\CM5MOD_REV8.DSN")
      (Schematic "Board1")
      (Page "OUTPUTS"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 154 1418 203 742")
        (Scroll "0 127")
        (Zoom "138")
        (Occurrence "/KEYPADDISPLAY"))
      (Path "Z:\DESIGNS\CM5\TOP\REV8\MAIN\CM5MOD_REV8.DSN")
      (Schematic "KEYPADDISPLAY")
      (Page "KaypadDisplay"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 176 1440 232 771")
        (Scroll "111 706")
        (Zoom "150")
        (Occurrence "/"))
      (Path "Z:\DESIGNS\CM5\TOP\REV8\MAIN\CM5MOD_REV8.DSN")
      (Schematic "Board1")
      (Page "8051"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 88 1352 116 655")
        (Scroll "0 0")
        (Zoom "101")
        (Occurrence "/"))
      (Path "Z:\DESIGNS\CM5\TOP\REV8\MAIN\CM5MOD_REV8.DSN")
      (Schematic "Board1")
      (Page "ethernet")))
  (MPSSessionName "chelsea"))
