(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\cm5mod_rev7.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (Netlist_TAB "3")
    (LAYOUT_Netlist_File "CM5MOD_REV7.MNL")
    (LAYOUT_PCB_Footprint "{PCB Footprint}")
    ( "TRUE")
    (LAYOUT_Units "0")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File "Z:\DESIGNS\CM5\TOP\REV7\MAIN\CM5MOD_REV7.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{PCB Footprint}")
    (BOM_Header "Item\tQuantity\tReference\tPart\tFootprint")
    (BOM_Include_File "Z:\DESIGNS\CM5\TOP\REV7\MAIN\CM5MOD_REV7.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE"))
  (Folder "Outputs"
    (File ".\cm5mod_rev7.mnl"
      (Type "LAYOUT Netlist File"))
    (File ".\cm5mod_rev7.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (JUMPER
      (FullPartName "JUMPER.Normal")
      (LibraryName "Z:\DESIGNS\LIB\TEMCO.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "Z:\Designs\Lib")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\cm5mod_rev7.dsn")
      (Path "Design Resources" ".\cm5mod_rev7.dsn" "Board1")
      (Path "Design Resources" ".\cm5mod_rev7.dsn" "KEYPADDISPLAY")
      (Path "Design Resources" ".\cm5mod_rev7.dsn" "SERIALPORT")
      (Path "Outputs")
      (Select "Outputs" "z:\designs\cm5\top\rev7\main\cm5mod_rev7.bom"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 0 200 0 497"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 44 580 58 589")
        (Scroll "0 0")
        (Zoom "41")
        (Occurrence "/"))
      (Path "Z:\DESIGNS\CM5\TOP\REV7\MAIN\CM5MOD_REV7.DSN")
      (Schematic "Board1")
      (Page "8051"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 66 1330 87 626")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/SERIALPORT"))
      (Path "Z:\DESIGNS\CM5\TOP\REV7\MAIN\CM5MOD_REV7.DSN")
      (Schematic "SERIALPORT")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 88 1352 116 655")
        (Scroll "114 0")
        (Zoom "150")
        (Occurrence "/"))
      (Path "Z:\DESIGNS\CM5\TOP\REV7\MAIN\CM5MOD_REV7.DSN")
      (Schematic "Board1")
      (Page "Revisions"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 154 1418 203 742")
        (Scroll "0 0")
        (Zoom "32")
        (Occurrence "/"))
      (Path "Z:\DESIGNS\CM5\TOP\REV7\MAIN\CM5MOD_REV7.DSN")
      (Schematic "Board1")
      (Page "AnalogInput"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 176 1440 232 771")
        (Scroll "342 396")
        (Zoom "100")
        (Occurrence "/"))
      (Path "Z:\DESIGNS\CM5\TOP\REV7\MAIN\CM5MOD_REV7.DSN")
      (Schematic "Board1")
      (Page "OUTPUTS"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 154 1418 203 742")
        (Scroll "0 0")
        (Zoom "101")
        (Occurrence "/"))
      (Path "Z:\DESIGNS\CM5\TOP\REV7\MAIN\CM5MOD_REV7.DSN")
      (Schematic "Board1")
      (Page "ethernet"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 176 1436 232 767")
        (Scroll "0 117")
        (Zoom "61")
        (Occurrence "/"))
      (Path "Z:\DESIGNS\CM5\TOP\REV7\MAIN\CM5MOD_REV7.DSN")
      (Schematic "Board1")
      (Page "Power"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 1260 0 535")
        (Scroll "0 165")
        (Zoom "100")
        (Occurrence "/KEYPADDISPLAY"))
      (Path "Z:\DESIGNS\CM5\TOP\REV7\MAIN\CM5MOD_REV7.DSN")
      (Schematic "KEYPADDISPLAY")
      (Page "KaypadDisplay"))
    (Doc
      (Type "TextFile")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 22 1282 29 564"))
      (Path "z:\designs\cm5\top\rev7\main\cm5mod_rev7.bom")
      (Scroll "0")
      (Select "15 1 89 29")))
  (MPSSessionName "chelsea"))
