--cpu Cortex-M3
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\misc.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_crc.o"
"..\obj\stm32f10x_dac.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_flash.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_iwdg.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_rtc.o"
"..\obj\stm32f10x_sdio.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_wwdg.o"
"..\obj\stm32f10x_bkp.o"
"..\obj\stm32f10x_pwr.o"
"..\obj\cortexm3_macro_rvds.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\myiic.o"
"..\obj\24cxx.o"
"..\obj\spi.o"
"..\obj\flash.o"
"..\obj\stmflash.o"
"..\obj\dma.o"
"..\obj\timerx.o"
"..\obj\enc28j60.o"
"..\obj\rtc.o"
"..\obj\mmc_sd.o"
"..\obj\sdioemmcdrive.o"
"..\obj\sdcard.o"
"..\obj\i2c_hal.o"
"..\obj\sht3x.o"
"..\obj\tasks.o"
"..\obj\list.o"
"..\obj\queue.o"
"..\obj\port.o"
"..\obj\heap_2.o"
"..\obj\usart.o"
"..\obj\delay.o"
"..\obj\bac_interface.o"
"..\obj\bip.o"
"..\..\bacnet\bacnet_ARM_revXX_mini.lib"
"..\obj\alarm.o"
"..\obj\bac_control.o"
"..\obj\decode.o"
"..\obj\monitor.o"
"..\obj\point.o"
"..\obj\ptransfer.o"
"..\obj\user_data.o"
"..\obj\io.o"
"..\..\IO_control\IO_control_ARM.lib"
"..\obj\flash_user.o"
"..\obj\er-tft024-3_4-wire_spi.o"
"..\obj\key.o"
"..\obj\commsub.o"
"..\obj\scan.o"
"..\obj\info.o"
"..\obj\modbus.o"
"..\obj\main.o"
"..\obj\range.o"
"..\obj\tstat_wifi.o"
"..\obj\sntpc.o"
"..\obj\user_arm.o"
"..\obj\wifi.o"
"..\obj\bsp_esp8266.o"
"..\obj\tcp_debug.o"
"..\obj\menu.o"
"..\obj\menuidle.o"
"..\obj\menuset.o"
"..\obj\constcode.o"
"..\obj\menumain.o"
"..\obj\exfuns.o"
"..\obj\diskio.o"
"..\obj\ff.o"
"..\obj\sensirion_common.o"
"..\obj\sensirion_sw_i2c.o"
"..\obj\sensirion_sw_i2c_implementation.o"
"..\obj\sgp_git_version.o"
"..\obj\sgp30.o"
"..\obj\sgp30_featureset.o"
"..\obj\voc.o"
--library_type=microlib --strict --scatter "..\OBJ\Tstat10_arm_revxx.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\Tstat10_arm_revxx.map" -o ..\OBJ\Tstat10_arm_revxx.axf