### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (axhsur), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<..\Src\ax11000\START390.A51><START390.A51> 
OPTFFF 1,2,1,0,0,0,0,0,<..\Src\ax11000\ax11000.c><ax11000.c> 
OPTFFF 1,3,1,0,0,0,0,0,<..\Src\ax11000\interrupt.c><interrupt.c> 
OPTFFF 1,4,1,0,0,0,0,0,<..\Src\common\buffer.c><buffer.c> 
OPTFFF 1,5,1,0,0,0,0,0,<..\Src\hsur\main_hsur.c><main_hsur.c> 
OPTFFF 1,6,1,0,0,0,0,0,<..\Src\hsur\hsuart.c><hsuart.c> 


TARGOPT 1, (axhsur)
 CLK51=50000000
  OPTTT 0,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTDL (S8051.DLL)()(DCORE51.DLL)(-p251int -dDP8051)(S8051.DLL)(-c390)(DCORE51.DLL)(-p251int -dDP8051 -h)
  OPTDBG 44029,-1,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

