### uVision2 Project, (C) Keil Software
### Do not modify !

Target (FREERTOS), 0x0000 // Tools: 'MCS-51'

Group (FreeRTOS)
Group (FreeRTOS Port)
Group (CPU)
Group (DMA)
Group (MSTIMER)
Group (UART)
Group (main)
Group (SPI)
Group (Application)
Group (Modbus)
Group (I2C)
Group (PCA)
Group (buffer)
Group (ethernet)
Group (tcpip)
Group (management)
Group (dhcp)
Group (pppoe)
Group (Bacnet)
Group (output)
Group (commTop)
Group (flash)
Group (zigbee)
Group (SDcard)

File 1,1,<..\SRC\FreeRTOSSource\list.c><list.c>
File 1,1,<..\SRC\FreeRTOSSource\queue.c><queue.c>
File 1,1,<..\SRC\FreeRTOSSource\tasks.c><tasks.c>
File 1,5,<..\SRC\FreeRTOSSource\include\semphr.h><semphr.h>
File 1,5,<..\SRC\FreeRTOSSource\include\task.h><task.h>
File 2,1,<..\SRC\FreeRTOSSource\portable\Keil\AX11000\port.c><port.c>
File 2,2,<..\SRC\FreeRTOSSource\portable\Keil\AX11000\OS_CPU_A.A51><OS_CPU_A.A51>
File 2,5,<..\SRC\FreeRTOSSource\portable\Keil\AX11000\portmacro.h><portmacro.h>
File 2,1,<..\SRC\FreeRTOSSource\portable\MemMang\heap_1.c><heap_1.c>
File 3,1,<..\SRC\CPU\ax11000.c><ax11000.c>
File 3,5,<..\SRC\CPU\ax11000_cfg.h><ax11000_cfg.h>
File 3,1,<..\SRC\CPU\interrupt.c><interrupt.c>
File 3,5,<..\SRC\CPU\interrupt_cfg.h><interrupt_cfg.h>
File 3,2,<..\SRC\CPU\START390.A51><START390.A51>
File 4,5,<..\SRC\SW_DMA\dma_cfg.h><dma_cfg.h>
File 4,2,<..\SRC\SW_DMA\busreq.asm><busreq.asm>
File 4,1,<..\SRC\SW_DMA\dma.c><dma.c>
File 5,5,<..\SRC\MS_TIMER\mstimer_cfg.h><mstimer_cfg.h>
File 5,1,<..\SRC\MS_TIMER\delay.c><delay.c>
File 5,1,<.\MS_TIMER\mstimer.c><mstimer.c>
File 6,5,<..\SRC\UART\uart_cfg.h><uart_cfg.h>
File 6,1,<..\SRC\UART\uart.c><uart.c>
File 6,1,<.\hsur\hsuart.c><hsuart.c>
File 7,1,<..\SRC\main\main.c><main.c>
File 8,1,<.\SPI\spi.c><spi.c>
File 8,1,<.\SPI\spiapi.c><spiapi.c>
File 9,1,<.\application\httpd.c><httpd.c>
File 9,1,<.\web\filesys.c><filesys.c>
File 9,1,<.\web\web_fun.c><web_fun.c>
File 9,1,<.\ADAPTER\adapter.c><adapter.c>
File 10,1,<.\Modbus\serialnew.c><serialnew.c>
File 11,1,<.\I2C\i2capi.c><i2capi.c>
File 11,1,<.\I2C\clock.c><clock.c>
File 11,1,<.\I2C\E2prom.c><E2prom.c>
File 11,1,<.\I2C\i2c.c><i2c.c>
File 12,1,<.\PCA\pca.c><pca.c>
File 13,1,<.\Buffer\buffer.c><buffer.c>
File 14,1,<.\ethernet\mac.c><mac.c>
File 14,1,<.\ethernet\phy.c><phy.c>
File 14,1,<.\ethernet\stoe.c><stoe.c>
File 15,1,<.\tcpip\uip.c><uip.c>
File 15,1,<.\tcpip\uip_arch.c><uip_arch.c>
File 15,1,<.\tcpip\uip_arp.c><uip_arp.c>
File 15,4,<.\tcpip\tcpip.LIB><tcpip.LIB>
File 16,1,<.\management\gconfig.c><gconfig.c>
File 16,1,<.\management\gudpbc.c><gudpbc.c>
File 17,1,<.\dhcp\dhcpc.c><dhcpc.c>
File 18,1,<.\pppoe\pppoe.c><pppoe.c>
File 19,1,<.\MINI_262\VIRT.C><VIRT.C>
File 19,1,<.\MINI_262\APPLAYER.C><APPLAYER.C>
File 19,1,<.\MINI_262\CONST.C><CONST.C>
File 19,1,<.\MINI_262\CONTROL.C><CONTROL.C>
File 19,1,<.\MINI_262\DATA.C><DATA.C>
File 19,1,<.\MINI_262\MONITOR.C><MONITOR.C>
File 19,1,<.\MINI_262\MSTP.C><MSTP.C>
File 19,1,<.\MINI_262\NETLAYER.C><NETLAYER.C>
File 19,1,<.\MINI_262\POINT.C><POINT.C>
File 19,1,<.\MINI_262\PTP.C><PTP.C>
File 19,1,<.\MINI_262\SERVER.C><SERVER.C>
File 19,1,<.\MINI_262\int.c><int.c>
File 20,1,<.\Modbus\Output.c><Output.c>
File 20,1,<.\Modbus\range.c><range.c>
File 21,1,<.\Modbus\comm.c><comm.c>
File 21,1,<.\Modbus\pic.c><pic.c>
File 22,1,<.\Flash\flash.c><flash.c>
File 24,1,<.\SD_Card\fat.c><fat.c>
File 24,1,<.\SD_Card\mmc.c><mmc.c>


Options 1,0,0  // Target 'FREERTOS'
 Device (DP80390XP)
 Vendor (Digital Core Design)
 Cpu (IRAM(0 - 0xFF) CLOCK(50000000) MOD_CONT MODDP2 MOD517AU)
 FlashUt ()
 StupF ("LIB\START390.A51" ("DS390 Startup Code"))
 FlashDR ()
 DevID ()
 Rgf (DP80390XP.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿDCD\)
 OrgReg (ÿDCD\)
 TgStat=16
 OutDir (.\Build\)
 OutName (ax11000.omf)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=1
 Browse=1
 LstDir (.\Build\)
 HexSel=1
 MG32K=0
 TGMORE=1
 RunUsr 0 1 <.\BUILD\HEXBIN.EXE .\BUILD\ax11000.hex .\binfile\serial.bin>
 RunUsr 1 0 <.\BUILD\makeruntime.exe .\BUILD\ax11000.bin .\binfile\ax1_usb.bin>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 MODEL5=2
 RTOS5=0
 ROMSZ5=4
 DHOLD5=0
 XHOLD5=0
 T51FL=641296
 XT51FL=0
 CBANKS5=0
 XBANKS5=0
 RCB51 { 0,0,0,0,0,255,255,0,0 }
 RXB51 { 0,0,0,0,0,0,0,0,0 }
 OCM51 { 0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCR51 { 0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IRO51 { 0,0,0,0,0,0,0,0,0 }
 IRA51 { 0,0,0,0,0,0,1,0,0 }
 XRA51 { 0,0,0,0,0,0,0,0,0 }
 XRA512 { 0,0,0,0,0,0,0,0,0 }
 IROM512 { 0,0,0,0,0,0,0,0,0 }
 C51FL=21630224
 C51VA=0
 C51MSC ()
 C51DEF (KEIL_AX11000)
 C51UDF ()
 INCC5 (..\SRC\FreeRTOSSource\include\;..\SRC\FreeRTOSSource\portable\Keil\AX11000;..\SRC\CPU\;..\SRC\MS_TIMER\;..\SRC\SW_DMA\;..\SRC\UART\;..\SRC\ETHERNET\;..\SRC\APPLICATION\;..\SRC\ETHERNET\;..\SRC\tcpip\;..\SRC\ADAPTER;..\SRC\main;..\SRC\SD_Card\;..\SRC\GSM\;..\SRC\Web\;..\SRC\SPI\;..\SRC\I2C\;..\SRC\PCA\;..\SRC\Modbus\;..\SRC\buffer\;..\SRC\hsur\;..\SRC\management\;..\SRC\dhcp\;..\SRC\pppoe\;..\SRC\MINI_262\;..\SRC\flash)
 AX51FL=4
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 (.;..\SRC\CPU\;..\SRC\SW_DMA\;..\SRC\ETHERNET\;..\SRC\ADAPTER;..\SRC\main)
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 LX51FL=292
 LX51OVL ()
 LX51MSC (NOOVERLAY)
 LX51DWN ()
 LX51LFI ()
 LX51ASN ()
 LX51RES ()
 LX51CCL ()
 LX51UCL ()
 LX51CSC ()
 LX51UCS ()
 LX51COB (0X0000-0XFFFF)
 LX51XDB (0X3000-0X7FFF)
 LX51PDB ()
 LX51BIB ()
 LX51DAB ()
 LX51IDB ()
 LX51PRC ()
 LX51STK ()
 LX51COS ()
 LX51XDS ()
 LX51BIS ()
 LX51DAS ()
 LX51IDS ()
  OPTDL (S8051.DLL)(-c390)(DCORE51.DLL)(-p251int -dAX11015)(S8051.DLL)(-c390)(DCORE51.DLL)(-p251int -dAX11015 -h)
  OPTDBG 49150,-1,()()()()()()()()()() (BIN\DCD_DoCD_USB.DLL)()()()
 FLASH1 { 1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 (BIN\DCD_DoCD_USB.DLL)
 FLASH3 ("" ())
 FLASH4 ()
EndOpt

Options 1,1,0  // Group 'FreeRTOS'
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=1
 AsmAsm=1
 PublicsOnly=2
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 C51FL=177136298
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=170
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
EndOpt

Options 1,2,0  // Group 'FreeRTOS Port'
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=1
 AsmAsm=1
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 C51FL=42902186
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=170
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
EndOpt

Options 1,3,0  // Group 'CPU'
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=65535
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=170
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
EndOpt

Options 1,3,12  // File 'interrupt.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=1
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=65535
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

