### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (FREERTOS), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(FreeRTOS),0,0,0
GRPOPT 2,(FreeRTOS Port),0,0,0
GRPOPT 3,(CPU),0,0,0
GRPOPT 4,(DMA),0,0,0
GRPOPT 5,(MSTIMER),0,0,0
GRPOPT 6,(UART),0,0,0
GRPOPT 7,(main),1,0,0
GRPOPT 8,(SPI),0,0,0
GRPOPT 9,(Application),0,0,0
GRPOPT 10,(Modbus),1,0,0
GRPOPT 11,(I2C),0,0,0
GRPOPT 12,(PCA),0,0,0
GRPOPT 13,(buffer),0,0,0
GRPOPT 14,(ethernet),0,0,0
GRPOPT 15,(tcpip),0,0,0
GRPOPT 16,(management),0,0,0
GRPOPT 17,(dhcp),0,0,0
GRPOPT 18,(pppoe),0,0,0
GRPOPT 19,(Bacnet),0,0,0
GRPOPT 20,(output),1,0,0
GRPOPT 21,(commTop),1,0,0
GRPOPT 22,(flash),0,0,0
GRPOPT 23,(zigbee),0,0,0
GRPOPT 24,(SDcard),0,0,0

OPTFFF 1,1,1,0,0,0,0,0,<..\SRC\FreeRTOSSource\list.c><list.c> 
OPTFFF 1,2,1,0,0,0,0,0,<..\SRC\FreeRTOSSource\queue.c><queue.c> 
OPTFFF 1,3,1,536870912,0,0,0,0,<..\SRC\FreeRTOSSource\tasks.c><tasks.c> 
OPTFFF 1,4,5,0,0,0,0,0,<..\SRC\FreeRTOSSource\include\semphr.h><semphr.h> 
OPTFFF 1,5,5,0,0,0,0,0,<..\SRC\FreeRTOSSource\include\task.h><task.h> 
OPTFFF 2,6,1,0,0,0,0,0,<..\SRC\FreeRTOSSource\portable\Keil\AX11000\port.c><port.c> 
OPTFFF 2,7,2,0,0,0,0,0,<..\SRC\FreeRTOSSource\portable\Keil\AX11000\OS_CPU_A.A51><OS_CPU_A.A51> 
OPTFFF 2,8,5,0,0,0,0,0,<..\SRC\FreeRTOSSource\portable\Keil\AX11000\portmacro.h><portmacro.h> 
OPTFFF 2,9,1,0,0,0,0,0,<..\SRC\FreeRTOSSource\portable\MemMang\heap_1.c><heap_1.c> 
OPTFFF 3,10,1,0,0,0,0,0,<..\SRC\CPU\ax11000.c><ax11000.c> 
OPTFFF 3,11,5,0,0,0,0,0,<..\SRC\CPU\ax11000_cfg.h><ax11000_cfg.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,70,0,0,0,22,0,0,0,114,4,0,0,215,1,0,0 }
OPTFFF 3,12,1,0,0,0,0,0,<..\SRC\CPU\interrupt.c><interrupt.c> 
OPTFFF 3,13,5,0,0,0,0,0,<..\SRC\CPU\interrupt_cfg.h><interrupt_cfg.h> 
OPTFFF 3,14,2,0,0,0,0,0,<..\SRC\CPU\START390.A51><START390.A51> 
OPTFFF 4,15,5,0,0,0,0,0,<..\SRC\SW_DMA\dma_cfg.h><dma_cfg.h> 
OPTFFF 4,16,2,0,0,0,0,0,<..\SRC\SW_DMA\busreq.asm><busreq.asm> 
OPTFFF 4,17,1,0,0,0,0,0,<..\SRC\SW_DMA\dma.c><dma.c> 
OPTFFF 5,18,5,0,0,0,0,0,<..\SRC\MS_TIMER\mstimer_cfg.h><mstimer_cfg.h> 
OPTFFF 5,19,1,0,0,0,0,0,<..\SRC\MS_TIMER\delay.c><delay.c> 
OPTFFF 5,20,1,0,0,0,0,0,<.\MS_TIMER\mstimer.c><mstimer.c> 
OPTFFF 6,21,5,0,0,0,0,0,<..\SRC\UART\uart_cfg.h><uart_cfg.h> 
OPTFFF 6,22,1,0,0,0,0,0,<..\SRC\UART\uart.c><uart.c> 
OPTFFF 6,23,1,0,0,0,0,0,<.\hsur\hsuart.c><hsuart.c> 
OPTFFF 7,24,1,33554432,0,0,0,0,<..\SRC\main\main.c><main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,92,0,0,0,50,0,0,0,115,3,0,0,155,1,0,0 }
OPTFFF 8,25,1,0,0,0,0,0,<.\SPI\spi.c><spi.c> 
OPTFFF 8,26,1,0,0,0,0,0,<.\SPI\spiapi.c><spiapi.c> 
OPTFFF 9,27,1,0,0,0,0,0,<.\application\httpd.c><httpd.c> 
OPTFFF 9,28,1,0,0,0,0,0,<.\web\filesys.c><filesys.c> 
OPTFFF 9,29,1,0,0,0,0,0,<.\web\web_fun.c><web_fun.c> 
OPTFFF 9,30,1,0,0,0,0,0,<.\ADAPTER\adapter.c><adapter.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,178,2,0,0,192,1,0,0 }
OPTFFF 10,31,1,436207616,0,0,0,0,<.\Modbus\serialnew.c><serialnew.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,77,4,0,0,192,1,0,0 }
OPTFFF 11,32,1,0,0,0,0,0,<.\I2C\i2capi.c><i2capi.c> 
OPTFFF 11,33,1,0,0,0,0,0,<.\I2C\clock.c><clock.c> 
OPTFFF 11,34,1,352321536,0,0,0,0,<.\I2C\E2prom.c><E2prom.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,77,4,0,0,117,1,0,0 }
OPTFFF 11,35,1,0,0,0,0,0,<.\I2C\i2c.c><i2c.c> 
OPTFFF 12,36,1,0,0,0,0,0,<.\PCA\pca.c><pca.c> 
OPTFFF 13,37,1,0,0,0,0,0,<.\Buffer\buffer.c><buffer.c> 
OPTFFF 14,38,1,0,0,0,0,0,<.\ethernet\mac.c><mac.c> 
OPTFFF 14,39,1,0,0,0,0,0,<.\ethernet\phy.c><phy.c> 
OPTFFF 14,40,1,0,0,0,0,0,<.\ethernet\stoe.c><stoe.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,134,2,0,0,134,1,0,0 }
OPTFFF 15,41,1,0,0,0,0,0,<.\tcpip\uip.c><uip.c> 
OPTFFF 15,42,1,0,0,0,0,0,<.\tcpip\uip_arch.c><uip_arch.c> 
OPTFFF 15,43,1,0,0,0,0,0,<.\tcpip\uip_arp.c><uip_arp.c> 
OPTFFF 15,44,4,0,0,0,0,0,<.\tcpip\tcpip.LIB><tcpip.LIB> 
OPTFFF 16,45,1,0,0,0,0,0,<.\management\gconfig.c><gconfig.c> 
OPTFFF 16,46,1,0,0,0,0,0,<.\management\gudpbc.c><gudpbc.c> 
OPTFFF 17,47,1,0,0,0,0,0,<.\dhcp\dhcpc.c><dhcpc.c> 
OPTFFF 18,48,1,0,0,0,0,0,<.\pppoe\pppoe.c><pppoe.c> 
OPTFFF 19,49,1,0,0,0,0,0,<.\MINI_262\VIRT.C><VIRT.C> 
OPTFFF 19,50,1,0,0,0,0,0,<.\MINI_262\APPLAYER.C><APPLAYER.C> 
OPTFFF 19,51,1,0,0,0,0,0,<.\MINI_262\CONST.C><CONST.C> 
OPTFFF 19,52,1,0,0,0,0,0,<.\MINI_262\CONTROL.C><CONTROL.C> 
OPTFFF 19,53,1,0,0,0,0,0,<.\MINI_262\DATA.C><DATA.C> 
OPTFFF 19,54,1,0,0,0,0,0,<.\MINI_262\MONITOR.C><MONITOR.C> 
OPTFFF 19,55,1,0,0,0,0,0,<.\MINI_262\MSTP.C><MSTP.C> 
OPTFFF 19,56,1,0,0,0,0,0,<.\MINI_262\NETLAYER.C><NETLAYER.C> 
OPTFFF 19,57,1,0,0,0,0,0,<.\MINI_262\POINT.C><POINT.C> 
OPTFFF 19,58,1,301989888,0,0,0,0,<.\MINI_262\PTP.C><PTP.C> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,112,2,0,0,105,1,0,0 }
OPTFFF 19,59,1,0,0,0,0,0,<.\MINI_262\SERVER.C><SERVER.C> 
OPTFFF 19,60,1,134217728,0,0,0,0,<.\MINI_262\int.c><int.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,156,2,0,0,163,1,0,0 }
OPTFFF 20,61,1,0,0,0,0,0,<.\Modbus\Output.c><Output.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,110,0,0,0,145,0,0,0,152,4,0,0,248,1,0,0 }
OPTFFF 20,62,1,0,0,0,0,0,<.\Modbus\range.c><range.c> 
OPTFFF 21,63,1,352321536,0,0,0,0,<.\Modbus\comm.c><comm.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,138,4,0,0,226,1,0,0 }
OPTFFF 21,64,1,83886080,0,0,0,0,<.\Modbus\pic.c><pic.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,132,0,0,0,174,0,0,0,174,4,0,0,21,2,0,0 }
OPTFFF 22,65,1,369098752,0,0,0,0,<.\Flash\flash.c><flash.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,88,0,0,0,116,0,0,0,126,4,0,0,218,1,0,0 }
OPTFFF 24,66,1,0,0,0,0,0,<.\SD_Card\fat.c><fat.c> 
OPTFFF 24,67,1,0,0,0,0,0,<.\SD_Card\mmc.c><mmc.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,42,4,0,0,103,1,0,0 }


TARGOPT 1, (FREERTOS)
 CLK51=50000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 120,65,8,<.\Build\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTBL 0,(Data Sheet)<DATASHTS\DCD\dp80390_ds.pdf>
  OPTBL 1,(Instructions Set Details)<DATASHTS\DCD\dp80390_instr.pdf>
  OPTDL (S8051.DLL)(-c390)(DCORE51.DLL)(-p251int -dAX11015)(S8051.DLL)(-c390)(DCORE51.DLL)(-p251int -dAX11015 -h)
  OPTDBG 49150,-1,()()()()()()()()()() (BIN\DCD_DoCD_USB.DLL)()()()
  OPTKEY 0,(DCD_DoCD_USB)(-O22034 -T0 -R25.000 -IR0 -IO0, -DR0, -DO0, -W0 -L1, -U3, -C1                    -EE0 -ES0 -ED0 -BE0 -BX0 -BS0 -BK0 -BR0  -MFAX110XX_NSM.INI  -FLE0 -FL1A0 -FL1S0 -FL2A0 -FL2S0                    -FL3A0 -FL3S0 -VD0 -VV3 -H0 -N1 -S1 -FAS0 -FAJ0)
  OPTKEY 0,(DLGDC51)((94=-1,-1,-1,-1,0)(3001=-1,-1,-1,-1,0)(119=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0)(103=-1,-1,-1,-1,0)(112=-1,-1,-1,-1,0)(109=-1,-1,-1,-1,0)(108=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(114=-1,-1,-1,-1,0)(115=-1,-1,-1,-1,0))
  OPTKEY 0,(DLGDP51)((98=-1,-1,-1,-1,0)(82=-1,-1,-1,-1,0)(83=-1,-1,-1,-1,0)(84=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(99=-1,-1,-1,-1,0)(101=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(94=-1,-1,-1,-1,0)(104=-1,-1,-1,-1,0)(5067=-1,-1,-1,-1,0))
  OPTWA 0,1,(Modbus)
  OPTWA 1,1,(Port_parameters)
  OPTDF 0x84
  OPTLE <>
  OPTLC <>
EndOpt

