### uVision2 Project, (C) Keil Software
### Do not modify !

Target (FREERTOS), 0x0000 // Tools: 'MCS-51'

Group (FreeRTOS)
Group (FreeRTOS Port)
Group (CPU)
Group (DMA)
Group (MSTIMER)
Group (UART)
Group (main)
Group (Application)
Group (Modbus)
Group (I2C)
Group (PCA)
Group (buffer)
Group (ethernet)
Group (tcpip)
Group (management)
Group (dhcp)
Group (pppoe)
Group (flash)
Group (display)
Group (key)
Group (input)
Group (schedule)

File 1,1,<..\SRC\FreeRTOSSource\list.c><list.c> 0x0 
File 1,1,<..\SRC\FreeRTOSSource\queue.c><queue.c> 0x0 
File 1,1,<..\SRC\FreeRTOSSource\tasks.c><tasks.c> 0x0 
File 1,5,<..\SRC\FreeRTOSSource\include\semphr.h><semphr.h> 0x0 
File 1,5,<..\SRC\FreeRTOSSource\include\task.h><task.h> 0x0 
File 2,1,<..\SRC\FreeRTOSSource\portable\Keil\AX11000\port.c><port.c> 0x0 
File 2,2,<..\SRC\FreeRTOSSource\portable\Keil\AX11000\OS_CPU_A.A51><OS_CPU_A.A51> 0x0 
File 2,5,<..\SRC\FreeRTOSSource\portable\Keil\AX11000\portmacro.h><portmacro.h> 0x0 
File 2,1,<..\SRC\FreeRTOSSource\portable\MemMang\heap_1.c><heap_1.c> 0x0 
File 3,1,<..\SRC\CPU\ax11000.c><ax11000.c> 0x0 
File 3,5,<..\SRC\CPU\ax11000_cfg.h><ax11000_cfg.h> 0x0 
File 3,1,<..\SRC\CPU\interrupt.c><interrupt.c> 0x0 
File 3,5,<..\SRC\CPU\interrupt_cfg.h><interrupt_cfg.h> 0x0 
File 3,2,<..\SRC\CPU\START390.A51><START390.A51> 0x0 
File 4,5,<..\SRC\SW_DMA\dma_cfg.h><dma_cfg.h> 0x0 
File 4,2,<..\SRC\SW_DMA\busreq.asm><busreq.asm> 0x0 
File 4,1,<..\SRC\SW_DMA\dma.c><dma.c> 0x0 
File 5,5,<..\SRC\MS_TIMER\mstimer_cfg.h><mstimer_cfg.h> 0x0 
File 5,1,<..\SRC\MS_TIMER\delay.c><delay.c> 0x0 
File 5,1,<.\MS_TIMER\mstimer.c><mstimer.c> 0x0 
File 6,5,<..\SRC\UART\uart_cfg.h><uart_cfg.h> 0x0 
File 6,1,<..\SRC\UART\uart.c><uart.c> 0x0 
File 6,1,<.\hsur\hsuart.c><hsuart.c> 0x0 
File 7,1,<..\SRC\main\main.c><main.c> 0x0 
File 7,1,<.\main\tcpip_task.c><tcpip_task.c> 0x0 
File 8,1,<.\application\httpd.c><httpd.c> 0x0 
File 8,1,<.\ADAPTER\adapter.c><adapter.c> 0x0 
File 9,1,<.\Modbus\serialnew.c><serialnew.c> 0x0 
File 9,1,<.\Modbus\commsub.c><commsub.c> 0x0 
File 10,1,<.\I2C\i2capi.c><i2capi.c> 0x0 
File 10,1,<.\I2C\clock.c><clock.c> 0x0 
File 10,1,<.\I2C\E2prom.c><E2prom.c> 0x0 
File 10,1,<.\I2C\i2c.c><i2c.c> 0x0 
File 11,1,<.\PCA\pca.c><pca.c> 0x0 
File 12,1,<.\Buffer\buffer.c><buffer.c> 0x0 
File 13,1,<.\ethernet\mac.c><mac.c> 0x0 
File 13,1,<.\ethernet\phy.c><phy.c> 0x0 
File 13,1,<.\ethernet\stoe.c><stoe.c> 0x0 
File 14,1,<.\tcpip\uip.c><uip.c> 0x0 
File 14,1,<.\tcpip\uip_arch.c><uip_arch.c> 0x0 
File 14,1,<.\tcpip\uip_arp.c><uip_arp.c> 0x0 
File 14,4,<.\tcpip\tcpip.LIB><tcpip.LIB> 0x506CF498 
File 15,1,<.\management\gconfig.c><gconfig.c> 0x0 
File 15,1,<.\management\gudpbc.c><gudpbc.c> 0x0 
File 16,1,<.\dhcp\dhcpc.c><dhcpc.c> 0x0 
File 17,1,<.\pppoe\pppoe.c><pppoe.c> 0x0 
File 18,1,<.\Flash\flash.c><flash.c> 0x0 
File 18,1,<.\Flash\flash_schedule.c><flash_schedule.c> 0x0 
File 19,1,<.\display\Display.c><Display.c> 0x0 
File 19,1,<.\display\font.c><font.c> 0x0 
File 19,1,<.\display\LCD.c><LCD.c> 0x0 
File 20,1,<.\key\key.c><key.c> 0x0 
File 21,1,<.\Modbus\Input.c><Input.c> 0x0 
File 21,1,<.\Modbus\sI2C.c><sI2C.c> 0x0 
File 21,1,<.\Modbus\pic.c><pic.c> 0x0 
File 22,1,<.\schedule\schedule.c><schedule.c> 0x0 


Options 1,0,0  // Target 'FREERTOS'
 Device (DP80390XP)
 Vendor (Digital Core Design)
 Cpu (IRAM(0 - 0xFF) CLOCK(50000000) MOD_CONT MODDP2 MOD517AU)
 FlashUt ()
 StupF ("LIB\START390.A51" ("DS390 Startup Code"))
 FlashDR ()
 Rgf (DP80390XP.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿDCD\)
 OrgReg (ÿDCD\)
 TgStat=11
 OutDir (.\Build\)
 OutName (ax11000)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=1
 Browse=1
 LstDir (.\Build\)
 HexSel=1
 MG32K=0
 TGMORE=1
 RunUsr 0 1 <.\BUILD\hex2bin -s 0000 .\BUILD\ax11000.hex>
 RunUsr 1 1 <.\BUILD\makeruntime.exe .\BUILD\ax11000.bin .\binfile\cm5_asix.bin>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 SVCSID <>
 MODEL5=2
 RTOS5=0
 ROMSZ5=4
 DHOLD5=0
 XHOLD5=0
 T51FL=641296
 CBANKS5=0
 XBANKS5=0
 RCB51 { 0,0,0,0,0,255,255,0,0 }
 RXB51 { 0,0,0,0,0,0,0,0,0 }
 OCM51 { 0,32,96,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCR51 { 0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IRO51 { 0,0,0,0,0,0,0,0,0 }
 IRA51 { 0,0,0,0,0,0,1,0,0 }
 XRA51 { 0,0,0,0,0,0,0,0,0 }
 XRA512 { 0,0,0,0,0,0,0,0,0 }
 C51FL=21630224
 C51VA=24608
 C51MSC ()
 C51DEF (KEIL_AX11000)
 C51UDF ()
 INCC5 (..\SRC\FreeRTOSSource\include\;..\SRC\FreeRTOSSource\portable\Keil\AX11000;..\SRC\CPU\;..\SRC\MS_TIMER\;..\SRC\SW_DMA\;..\SRC\UART\;..\SRC\ETHERNET\;..\SRC\APPLICATION\;..\SRC\ETHERNET\;..\SRC\tcpip\;..\SRC\ADAPTER;..\SRC\main;..\SRC\SD_Card\;..\SRC\GSM\;..\SRC\Web\;..\SRC\SPI\;..\SRC\I2C\;..\SRC\PCA\;..\SRC\Modbus\;..\SRC\buffer\;..\SRC\hsur\;..\SRC\management\;..\SRC\dhcp\;..\SRC\pppoe\;..\SRC\MINI_262\;..\SRC\flash;..\SRC\SNTP;..\SRC\display;..\SRC\key;..\SRC\schedule)
 AX51FL=4
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 (.;..\SRC\CPU\;..\SRC\SW_DMA\;..\SRC\ETHERNET\;..\SRC\ADAPTER;..\SRC\main)
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 LX51FL=292
 LX51OVL ()
 LX51MSC (NOOVERLAY)
 LX51DWN ()
 LX51LFI ()
 LX51ASN ()
 LX51RES ()
 LX51CCL ()
 LX51UCL ()
 LX51CSC ()
 LX51UCS ()
 LX51COB (0X0000-0XFFFF)
 LX51XDB (0X3000-0X7FFF)
 LX51PDB ()
 LX51BIB ()
 LX51DAB ()
 LX51IDB ()
 LX51PRC ()
 LX51STK ()
 LX51COS ()
 LX51XDS ()
 LX51BIS ()
 LX51DAS ()
 LX51IDS ()
  OPTDL (S8051.DLL)(-c390)(DCORE51.DLL)(-p251int -dDP8051)(S8051.DLL)(-c390)(DCORE51.DLL)(-p251int -dDP8051)
  OPTDBG 509,-1,()()()()()()()()()() (BIN\MON51.DLL)()()()
 FLASH1 { 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 ()
 FLASH3 ("" ())
EndOpt

Options 1,1,0  // Group 'FreeRTOS'
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=1
 AsmAsm=1
 PublicsOnly=2
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 C51FL=177136298
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=170
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
EndOpt

Options 1,2,0  // Group 'FreeRTOS Port'
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=1
 AsmAsm=1
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 C51FL=42902186
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=170
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
EndOpt

Options 1,3,0  // Group 'CPU'
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=65535
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=170
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
EndOpt

Options 1,3,12  // File 'interrupt.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=1
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=65535
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

